<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kumira">
  <meta name="keywords" content="">
  <title>HDU6331 flyod+dp+分块 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Komorebi</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://pattle-1256208834.cos.ap-shanghai.myqcloud.com/1%E5%8D%9A%E5%AE%A2/b.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-08-04 23:45">
      August 4, 2018 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>题意：</strong></p>
<p>给出n个点，m条有向边，有q次询问，问从s到t至少经过<script type="math/tex">k_i</script>条路的最短路为多少。其中<script type="math/tex">1≤T≤10,2≤n≤50,1≤q≤100000,1≤k_i≤10000</script>。</p>
<p><strong>思路：</strong></p>
<p>dp也可以分块啊 感觉开拓了我的思路啊(๑•̀ㅂ•́)و✧真有趣！</p>
<p>这里有两份比较好的题解：</p>
<p><a href="https://blog.csdn.net/weixin_42068627/article/details/81299321" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42068627/article/details/81299321</a></p>
<p><a href="https://blog.csdn.net/qq_34454069/article/details/81292814" target="_blank" rel="noopener">https://blog.csdn.net/qq_34454069/article/details/81292814</a></p>
<p>首先考虑最朴素的dp，<script type="math/tex">dp[k][i][j]</script>：从i到j<strong>至少</strong>走k条路的最短路。有转移：<script type="math/tex">dp[k][i][j]=min(dp[k-1][i][l]+d[l][j])|1≤l≤n且l≠j</script>，其中<script type="math/tex">d[i][j]</script>表示i到j的最短路。</p>
<p>复杂度是<script type="math/tex">O(T*k*n^3)</script>，结合数据范围，这有<script type="math/tex">10^{10}</script>。当然不可能是这么做的啦。</p>
<p>那么考虑倍增？</p>
<p><script type="math/tex">dp1[k][i][j]</script>：从i到j<strong>恰好</strong>走<script type="math/tex">2^k</script>条路的最短路。</p>
<p><script type="math/tex">dp2[k][i][j]</script>：从i到j<strong>至少</strong>走<script type="math/tex">2^k</script>条路的最短路。</p>
<p>有转移：</p>
<p><script type="math/tex">dp1[k][i][j]=min(dp1[k-1][i][l]+dp1[k-1][l][j])|1≤l≤n</script>。</p>
<p><script type="math/tex">dp2[k][i][j]=min(dp1[k-1][i][l]+d[k-1][l][j])|1≤l≤n</script>。</p>
<p>预处理的复杂度是<script type="math/tex">O(T*log_2k*n^3)</script>，结合数据范围，这是<script type="math/tex">10^7</script>，对于每次询问，枚举中转点i，<script type="math/tex">ans[k][i][j]=dp2[k的二进制形式中的1][i][l]+dp1[k-k的二进制中的1][l][j]</script>，而这里的也需要二进制中的1也要循环处理，处理询问的复杂度为<script type="math/tex">O(q*T*n*log_2k)</script>，结合数据范围，这是<script type="math/tex">7*10^8</script>，似乎也不太行啊？</p>
<p>所以考虑分块。</p>
<p>假设分成M块，<script type="math/tex">M=\sqrt k</script>。</p>
<p><script type="math/tex">dp[k][i][j]</script>：从i到j<strong>恰好</strong>走k条路的最短路<script type="math/tex">(k≤M)</script>。</p>
<p><script type="math/tex">dp1[k][i][j]</script>：从i到j<strong>至少</strong>走k条路的最短路<script type="math/tex">(k≤M)</script>。</p>
<p><script type="math/tex">dp2[k][i][j]</script>：从i到j<strong>恰好</strong>走M*k条路的最短路。</p>
<p>有转移：</p>
<p><script type="math/tex">dp[k][i][j]=min(dp[k-1][i][l]+w[l][j])|1≤l≤n且l≠j</script>。</p>
<p><script type="math/tex">dp1[k][i][j]=min(dp1[k-1][i][l]+d[l][j])|1≤l≤n且l≠j</script>。</p>
<p><script type="math/tex">dp2[k][i][j]=min(dp2[k-1][i][l]+dp[M][l][j])|1≤l≤n</script>。</p>
<p>预处理的复杂度是<script type="math/tex">O(T*M*n^3)</script>，结合数据范围，这是<script type="math/tex">10^8</script>，对于每个询问，枚举中转点l，<script type="math/tex">ans[k][i][j]=min(dp2[k/m][i][l]+dp1[k\%m][l][j])</script>，复杂度为<script type="math/tex">O(T*q*n)</script>，相比倍增，这个复杂度是可以接受的。</p>
<p><strong>代码：</strong></p>
<pre><code class="hljs c++"><span class="hljs-keyword">int</span> g[<span class="hljs-number">55</span>][<span class="hljs-number">55</span>];
<span class="hljs-keyword">int</span> d[<span class="hljs-number">55</span>][<span class="hljs-number">55</span>];
<span class="hljs-keyword">int</span> dp[<span class="hljs-number">110</span>][<span class="hljs-number">55</span>][<span class="hljs-number">55</span>];<span class="hljs-comment">//从i到j恰好走k条路的最短路</span>
<span class="hljs-keyword">int</span> dp1[<span class="hljs-number">110</span>][<span class="hljs-number">55</span>][<span class="hljs-number">55</span>];<span class="hljs-comment">//从i到j至少走k条路的最短路</span>
<span class="hljs-keyword">int</span> dp2[<span class="hljs-number">110</span>][<span class="hljs-number">55</span>][<span class="hljs-number">55</span>];<span class="hljs-comment">//从i到j恰好走k*100条路的最短路</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> t,n,m,x,y,z,q;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;t);
    <span class="hljs-keyword">while</span>(t--)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;n,&amp;m);
        <span class="hljs-built_in">memset</span>(g,INF,<span class="hljs-keyword">sizeof</span>(g));
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
            g[i][i]=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>(m--)
        &#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d%d"</span>,&amp;x,&amp;y,&amp;z);
            g[x][y]=<span class="hljs-built_in">min</span>(g[x][y],z);
        &#125;
        <span class="hljs-comment">/*for(int i=1;i&lt;=n;i++)</span>
<span class="hljs-comment">        &#123;</span>
<span class="hljs-comment">            for(int j=1;j&lt;=n;j++)</span>
<span class="hljs-comment">                printf("%d ",g[i][j]);</span>
<span class="hljs-comment">            printf("\n");</span>
<span class="hljs-comment">        &#125;</span>
<span class="hljs-comment">        printf("\n");*/</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)
                d[i][j]=g[i][j];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">1</span>;k&lt;=n;k++)
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)
                    d[i][j]=<span class="hljs-built_in">min</span>(d[i][j],d[i][k]+d[k][j]);
        <span class="hljs-comment">/*for(int i=1;i&lt;=n;i++)</span>
<span class="hljs-comment">        &#123;</span>
<span class="hljs-comment">            for(int j=1;j&lt;=n;j++)</span>
<span class="hljs-comment">                printf("%d ",d[i][j]);</span>
<span class="hljs-comment">            printf("\n");</span>
<span class="hljs-comment">        &#125;</span>
<span class="hljs-comment">        printf("\n");*/</span>
        <span class="hljs-built_in">memset</span>(dp,INF,<span class="hljs-keyword">sizeof</span>(dp));
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
            dp[<span class="hljs-number">0</span>][i][i]=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">1</span>;k&lt;=<span class="hljs-number">100</span>;k++)
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> l=<span class="hljs-number">1</span>;l&lt;=n;l++)
                       <span class="hljs-keyword">if</span>(l!=j)dp[k][i][j]=<span class="hljs-built_in">min</span>(dp[k][i][j],dp[k<span class="hljs-number">-1</span>][i][l]+g[l][j]);
        <span class="hljs-comment">/*for(int k=1;k&lt;=n;k++)</span>
<span class="hljs-comment">            for(int i=1;i&lt;=n;i++)</span>
<span class="hljs-comment">            for(int j=1;j&lt;=n;j++)</span>
<span class="hljs-comment">            printf("dp[%d][%d][%d]=%d\n",k,i,j,dp[k][i][j]);</span>
<span class="hljs-comment">        printf("\n");*/</span>
        <span class="hljs-built_in">memset</span>(dp1,INF,<span class="hljs-keyword">sizeof</span>(dp1));
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)
               dp1[<span class="hljs-number">0</span>][i][j]=d[i][j];
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">1</span>;k&lt;=<span class="hljs-number">100</span>;k++)
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> l=<span class="hljs-number">1</span>;l&lt;=n;l++)
                        <span class="hljs-keyword">if</span>(l!=j)dp1[k][i][j]=<span class="hljs-built_in">min</span>(dp1[k][i][j],dp1[k<span class="hljs-number">-1</span>][i][l]+d[l][j]);
        <span class="hljs-comment">/*for(int k=0;k&lt;=n;k++)</span>
<span class="hljs-comment">            for(int i=1;i&lt;=n;i++)</span>
<span class="hljs-comment">            for(int j=1;j&lt;=n;j++)</span>
<span class="hljs-comment">            printf("dp[%d][%d][%d]=%d\n",k,i,j,dp1[k][i][j]);</span>
<span class="hljs-comment">        printf("\n");*/</span>
        <span class="hljs-built_in">memset</span>(dp2,INF,<span class="hljs-keyword">sizeof</span>(dp2));
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
            dp2[<span class="hljs-number">0</span>][i][i]=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">1</span>;k&lt;=<span class="hljs-number">100</span>;k++)
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> l=<span class="hljs-number">1</span>;l&lt;=n;l++)
                        dp2[k][i][j]=<span class="hljs-built_in">min</span>(dp2[k][i][j],dp2[k<span class="hljs-number">-1</span>][i][l]+dp[<span class="hljs-number">100</span>][l][j]);
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;q);
        <span class="hljs-keyword">while</span>(q--)
        &#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d%d"</span>,&amp;x,&amp;y,&amp;z);
            <span class="hljs-keyword">int</span> p1=z/<span class="hljs-number">100</span>,p2=z%<span class="hljs-number">100</span>;
            <span class="hljs-keyword">int</span> ans=INF;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> l=<span class="hljs-number">1</span>;l&lt;=n;l++)
                ans=<span class="hljs-built_in">min</span>(ans,dp2[p1][x][l]+dp1[p2][l][y]);
            <span class="hljs-keyword">if</span>(ans==INF)<span class="hljs-built_in">printf</span>(<span class="hljs-string">"-1\n"</span>);
            <span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,ans);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/08/05/%E4%B8%8A%E6%B5%B7%E5%A4%A7%E9%83%BD%E4%BC%9A%E8%B5%9BA-%E9%9A%8F%E6%9C%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">上海大都会赛A 随机</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/08/02/HDU6391-%E7%8A%B6%E5%8E%8BDP/">
                        <span class="hidden-mobile">HDU6321 状压DP</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "HDU6331 flyod+dp+分块&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a5dc56eafecca743bd237bbc54f64e67";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
