<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kumira">
  <meta name="keywords" content="">
  <title>Lindström–Gessel–Viennot引理 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Komorebi</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/b.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-07-20 11:44">
      July 20, 2018 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      855 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h5 id="Lindström–Gessel–Viennot引理"><a href="#Lindström–Gessel–Viennot引理" class="headerlink" title="Lindström–Gessel–Viennot引理"></a>Lindström–Gessel–Viennot引理</h5><p>对于一张无边权的DAG图，给定n个起点和对应的n个终点，<u>这n条不相交路径</u>的方案数为</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1ftg6jj4yj7j30wv0domyr.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>其中e(a,b)为图上a（起点）到b（终点）的方案数。</p>
<hr>
<h5 id="CodeForces348D"><a href="#CodeForces348D" class="headerlink" title="CodeForces348D"></a>CodeForces348D</h5><p><strong>题意：</strong></p>
<p>给出一张n*m的有障碍的图，问从(1,1)到(n,m)不相交的两条路径的方案。其中<script type="math/tex">2<=n,m<=3000</script>。</p>
<p><strong>思路：</strong></p>
<p>可以将起点看作<script type="math/tex">A_1(1,2)</script>和<script type="math/tex">A_2(2,1)</script>，将终点看作<script type="math/tex">B_1(n-1,m)</script>和<script type="math/tex">B_2(n,m-1)</script>（不能换，因为这样<script type="math/tex">A_1B_1</script>和<script type="math/tex">A_2B_2</script>路径是不相交的，如果换了以后这两条路径肯定是会相交的），路径肯定是<script type="math/tex">(1,2)->(n-1,m)</script>和<script type="math/tex">(2,1)->(n,m-1)</script>这两条，否则是会相交的。</p>
<p>设<script type="math/tex">S(x,y)</script>为从x到y的方案数。</p>
<p>根据LGV引理，答案为<script type="math/tex">S(A1,B1)*S(A2,B2)-S(A1,B2)*S(A2,B1)</script>。</p>
<p>因为是有障碍的而且范围可以进行DP，所以DP求出<script type="math/tex">S(x,y)</script>就可以了。</p>
<p>如果没有障碍的话可以直接组合数，比如从(1,1)到(n,m)为<script type="math/tex">C_{n+m-2}^{n-1}</script>（总共要走n+m-2步其中有n-1步是往下走的）。</p>
<p><strong>代码：</strong></p>
<pre><code class="hljs c++"><span class="hljs-keyword">char</span> mp[<span class="hljs-number">3010</span>][<span class="hljs-number">3010</span>];
ll dp[<span class="hljs-number">3010</span>][<span class="hljs-number">3010</span>];
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> r,c;
    ll ans11,ans12,ans21,ans22;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;r,&amp;c);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=r;i++)
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%s"</span>,mp[i]+<span class="hljs-number">1</span>);
    <span class="hljs-built_in">memset</span>(dp,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(dp));
    <span class="hljs-keyword">if</span>(mp[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>]==<span class="hljs-string">'.'</span>)dp[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>]=<span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=r;i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=c;j++)
        &#123;
            <span class="hljs-keyword">if</span>(mp[i][j]==<span class="hljs-string">'#'</span>)<span class="hljs-keyword">continue</span>;
            <span class="hljs-keyword">if</span>(i<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">1</span>&amp;&amp;mp[i<span class="hljs-number">-1</span>][j]==<span class="hljs-string">'.'</span>)
                dp[i][j]=(dp[i][j]+dp[i<span class="hljs-number">-1</span>][j])%MOD;
            <span class="hljs-keyword">if</span>(j<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">1</span>&amp;&amp;mp[i][j<span class="hljs-number">-1</span>]==<span class="hljs-string">'.'</span>)
                dp[i][j]=(dp[i][j]+dp[i][j<span class="hljs-number">-1</span>])%MOD;
        &#125;
    ans11=dp[r<span class="hljs-number">-1</span>][c];ans12=dp[r][c<span class="hljs-number">-1</span>];
    <span class="hljs-keyword">if</span>(mp[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>]==<span class="hljs-string">'.'</span>)dp[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=r;i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=c;j++)
        &#123;
            <span class="hljs-keyword">if</span>(mp[i][j]==<span class="hljs-string">'#'</span>)<span class="hljs-keyword">continue</span>;
            <span class="hljs-keyword">if</span>(i<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">1</span>&amp;&amp;mp[i<span class="hljs-number">-1</span>][j]==<span class="hljs-string">'.'</span>)
                dp[i][j]=(dp[i][j]+dp[i<span class="hljs-number">-1</span>][j])%MOD;
            <span class="hljs-keyword">if</span>(j<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">1</span>&amp;&amp;mp[i][j<span class="hljs-number">-1</span>]==<span class="hljs-string">'.'</span>)
                dp[i][j]=(dp[i][j]+dp[i][j<span class="hljs-number">-1</span>])%MOD;
        &#125;
    ans21=dp[r<span class="hljs-number">-1</span>][c];ans22=dp[r][c<span class="hljs-number">-1</span>];
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>,((ans11*ans22)%MOD-(ans12*ans21)%MOD+MOD)%MOD);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<hr>
<h5 id="牛客网暑期ACM多校训练营（第一场）A"><a href="#牛客网暑期ACM多校训练营（第一场）A" class="headerlink" title="牛客网暑期ACM多校训练营（第一场）A"></a>牛客网暑期ACM多校训练营（第一场）A</h5><p><strong>题意：</strong></p>
<p>要求满足以下条件的n*m的矩阵个数模1e9+7：</p>
<script type="math/tex; mode=display">A_{i,j}∈ {0, 1, 2}</script><script type="math/tex; mode=display">A_{i,j}\leq A_{i+1,j}</script><p><script type="math/tex">A_{i, j}\leq A_{i,j+1}</script>。</p>
<p><strong>思路：</strong></p>
<p>考虑01和12的分界线，是<script type="math/tex">(n,0)</script>到<script type="math/tex">(0,m)</script>的两条不相交（可重合）路径。因为两个起点重合了，所以平移其中一条变成<script type="math/tex">(n-1,-1)</script>到<script type="math/tex">(-1,m-1)</script>。</p>
<p>所以将起点看作<script type="math/tex">(n,0)</script>和<script type="math/tex">(n-1,-1)</script>，把终点看作<script type="math/tex">(0,m)</script>和<script type="math/tex">(-1,m-1)</script>。</p>
<p>之后就可以用LGV公式了。</p>
<p>所以答案是<script type="math/tex">{C_{n+m}^{n}}^{2}-C_{n+m}^{m-1}*C_{n+m}^{n-1}</script>。</p>
<p>所以分界线将矩阵分为三部分。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftgom5htgjj30ic0duaaz.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>我之前有个疑问，为什么不仍然像上面那道题一样分成两个那样的起点和终点呢？</p>
<p>结合上面那张图考虑了一下，这样子分是会有遗漏的，就只有这张图的这些情况了，就少了一些，就是说分界线中间相差的不止是一格，而以上那样的相差的就是一格。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftgor2hqgzj30ic0duglv.jpg" srcset="/img/loading.gif" alt="1096169-20180720180334882-4476819992"></p>
<p><strong>代码：</strong></p>
<pre><code class="hljs c++">ll c[<span class="hljs-number">2010</span>][<span class="hljs-number">2010</span>];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    c[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">2000</span>;i++)<span class="hljs-comment">//j是上面，i是下面</span>
    &#123;
        c[i][<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span>(ll j=<span class="hljs-number">1</span>;j&lt;=i;j++)
        &#123;
            c[i][j]=(c[i<span class="hljs-number">-1</span>][j]+c[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>])%MOD;
            <span class="hljs-comment">//printf("%lld %lld %lld\n",i,j,c[i][j]);</span>
        &#125;
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    init();
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> n,m;
    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%lld%lld"</span>,&amp;n,&amp;m)!=EOF)
    &#123;
        ll temp1=c[n+m][n];
        ll temp2=c[n+m][m<span class="hljs-number">-1</span>];
        ll temp3=c[n+m][n<span class="hljs-number">-1</span>];
        <span class="hljs-comment">//printf("%lld %lld %lld\n",temp1,temp2,temp3);</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>,((temp1*temp1)%MOD-(temp2*temp3)%MOD+MOD)%MOD);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/07/20/io%E4%BC%98%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">io优化</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/07/18/bzoj2038-%E5%B0%8FZ%E7%9A%84%E8%A2%9C%E5%AD%90-%E8%8E%AB%E9%98%9F%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">莫队算法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Lindström–Gessel–Viennot引理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a5dc56eafecca743bd237bbc54f64e67";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
