<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kumira">
  <meta name="keywords" content="">
  <title>骨牌覆盖 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-01-27 17:10">
      January 27, 2018 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h5 id="hihocoder-1048"><a href="#hihocoder-1048" class="headerlink" title="hihocoder 1048"></a><strong>hihocoder 1048</strong></h5><p>题意：在一个N×M的格子里，现在有两种类型的砖块，1×2和2×1，问一共有多少种方案，可以将整个N×M的空间都填满。2&lt;=N&lt;=1000, 3&lt;=m&lt;=5。</p>
<p>思路：参考博客：<a href="http://blog.csdn.net/lu597203933/article/details/44137277" target="_blank" rel="noopener">http://blog.csdn.net/lu597203933/article/details/44137277</a></p>
<p>（事实上考虑的时候顺序是这样的1⃣️👉4⃣️👉3⃣️👉2⃣️）</p>
<p>1⃣️确定0表示什么，1表示什么。</p>
<p>在位置(i, j)如果我们选择横着贴砖，那么将(i, j),(i, j+1)都填写成1，如果竖着贴砖，我们将(i,j)填写成0，将(i+1, j)填写成1。</p>
<p>为什么这样表示呢？</p>
<p>首先确定有几种情况：</p>
<p>假如现在我们在铺砖位置(i, j), 并且假设之前的位置已经铺设好的了，在这个位置，我们的选择：</p>
<p>1.不用铺了，(i-1,j)竖着铺好了，那就继续看(i,j+1)；</p>
<p>2.横着铺，(i,j)和(i,j+1)都铺上；</p>
<p>3.竖着铺，(i,j)和(i+1,j)都铺上；</p>
<p>那么为什么竖着铺的时候(i,j)填写成0，(i+1, j)填写成1呢？</p>
<p>假设反过来，会造成什么结果呢？</p>
<p>如果某一位是0，那么你就看上一块是不是1即可；如果某一位是1，要检查右边那块是不是1，如果不是1，说明是竖着放的，向右继续检查，如果是1，说明可能是横着放的也有可能是竖着放的，假设是横着放的，那要判断右边那块的上面一块是不是1，但是这里就出现矛盾了，这里的1，到底是指竖着放的的一块呢还是指横着放的某一块呢？</p>
<p>所以要把(i,j)填写成0，(i+1, j)填写成1。</p>
<p>还有另一种解释：横着放设为1表示对下一行没有任何影响了，竖着放的第一块，对下面是有影响的，所以为0，第二块则是没有影响的，为1。</p>
<p>这样选择还有一个好处：在处理最后一行的时候，可以保证最后一行都是1， 因为最后一行绝对不能成为竖砖开始，所以很容易取得最后的解。</p>
<p>2⃣️确定第一行的合法状态。</p>
<p>枚举所有状态，对于每个状态的每一列进行判断。</p>
<p>如果某一位是0，就继续向右检查；</p>
<p>如果某一位是1，这时是不可能作为竖着放的第二块的，只可能是横着放的，那么就检查右边那块是不是1，这里注意不要越界，如果是1，就j- -，否则就不合法。（这里的判断的(i,x)一定不是由(i,x-1)位横着铺砖过来的，否则直接x=x+2,就不会来判断(i,x)位了）</p>
<p>注意⚠️：判断某一位是0还是1时，要注意如果是1的话结果应该是&gt;0而不是1本身，因为这一位是有权值的。</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;(<span class="hljs-number">1</span>&lt;&lt;m);i++)
    &#123;
        <span class="hljs-keyword">int</span> sign=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=m<span class="hljs-number">-1</span>;j&gt;=<span class="hljs-number">0</span>&amp;&amp;sign==<span class="hljs-number">0</span>;j--)
        &#123;
            <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;j)&amp;i)&gt;<span class="hljs-number">0</span>)<span class="hljs-comment">//该位是1,则后一块也得是1,第一行的1只能是横着放的</span>
            &#123;
                <span class="hljs-keyword">if</span>(j==<span class="hljs-number">0</span>)sign++;
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;(j<span class="hljs-number">-1</span>))&amp;i)==<span class="hljs-number">0</span>)sign++;
                <span class="hljs-keyword">else</span> j--;
            &#125;
        &#125;
        <span class="hljs-keyword">if</span>(sign==<span class="hljs-number">0</span>)dp[<span class="hljs-number">1</span>][i]=<span class="hljs-number">1</span>;
    &#125;
&#125;</code></pre>
<p>3⃣️动态规划。</p>
<p>dp(i)(j):推到第i行状态为j时的方法数。</p>
<p>dp(i)(j)=sum{dp(i-1)(k),0&lt;=k&lt;(1&lt;&lt;m)&amp;&amp;k和j是可以兼容的}</p>
<p>判断是否兼容：</p>
<p>如果某一位是0，那么上一块只能是1；</p>
<p>如果某一位是1，那么就分两种情况：</p>
<p>上一块是0，那么继续向右检测；</p>
<p>上一块是1，那么就说明这里是横着铺的，右边一块也一定是1，<u>右边一块的上一块一定是1</u>，因为右边一块已经确定状态是横着铺了，如果都满足的话，就j- -，否则就说明不兼容。</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">judge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span><span class="hljs-comment">//x:这一行的状态，y:上一行的状态</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=m<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">0</span>;i--)
    &#123;
        <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;i)&amp;x)==<span class="hljs-number">0</span>)<span class="hljs-comment">//该位是0，则上一块只能是1</span>
        &#123;
            <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;i)&amp;y)==<span class="hljs-number">0</span>)
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;
        <span class="hljs-keyword">else</span><span class="hljs-comment">//该位是1</span>
        &#123;
            <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;i)&amp;y)&gt;<span class="hljs-number">0</span>)<span class="hljs-comment">//如果上一块是0,就继续检测；如果上一块是1,(i,x+1)也一定是1，****并且(i-1,x+1)一定是1!!!(注意！！！）</span>
            &#123;
                <span class="hljs-keyword">if</span>(i==<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;(i<span class="hljs-number">-1</span>))&amp;x)&gt;<span class="hljs-number">0</span>&amp;&amp;((<span class="hljs-number">1</span>&lt;&lt;(i<span class="hljs-number">-1</span>))&amp;y)&gt;<span class="hljs-number">0</span>)
                    i--;
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
&#125;</code></pre>
<pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=n;i++)<span class="hljs-comment">//每一行</span>
&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;(<span class="hljs-number">1</span>&lt;&lt;m);j++)<span class="hljs-comment">//这一行的状态</span>
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>;k&lt;(<span class="hljs-number">1</span>&lt;&lt;m);k++)<span class="hljs-comment">//上一行的状态</span>
        &#123;
            <span class="hljs-keyword">if</span>(judge(j,k))
                dp[i][j]=(dp[i][j]+dp[i<span class="hljs-number">-1</span>][k])%MOD;
        &#125;
    &#125;
&#125;</code></pre>
<p>4⃣️dp(n)((1&lt;&lt;m)-1)即为总方法数。</p>
<p>因为最后一行只能都为1。</p>
<p>完整代码：</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;math.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;time.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stack&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;set&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;map&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MOD 1000000007</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> dp[<span class="hljs-number">1100</span>][(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">5</span>)+<span class="hljs-number">10</span>];<span class="hljs-comment">//在第i行状态为j时的方法数</span>
<span class="hljs-comment">//竖放的第一块是0，第二块是1</span>
<span class="hljs-keyword">int</span> m;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;(<span class="hljs-number">1</span>&lt;&lt;m);i++)
    &#123;
        <span class="hljs-comment">//printf("i=%d:",i);</span>
        <span class="hljs-keyword">int</span> sign=<span class="hljs-number">0</span>;
        <span class="hljs-comment">/*for(int j=m-1;j&gt;=0;j--)</span>
<span class="hljs-comment">            printf("%d",((1&lt;&lt;j)&amp;i));*/</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=m<span class="hljs-number">-1</span>;j&gt;=<span class="hljs-number">0</span>&amp;&amp;sign==<span class="hljs-number">0</span>;j--)
        &#123;
            <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;j)&amp;i)&gt;<span class="hljs-number">0</span>)<span class="hljs-comment">//该位是1,则后一块也得是1,第一行的1只能是横着放的</span>
                <span class="hljs-comment">//这里是&gt;0,注意！！！不一定是1呀！！！</span>
            &#123;
                <span class="hljs-keyword">if</span>(j==<span class="hljs-number">0</span>)sign++;
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;(j<span class="hljs-number">-1</span>))&amp;i)==<span class="hljs-number">0</span>)sign++;
                <span class="hljs-keyword">else</span> j--;
            &#125;
        &#125;
        <span class="hljs-keyword">if</span>(sign==<span class="hljs-number">0</span>)dp[<span class="hljs-number">1</span>][i]=<span class="hljs-number">1</span>;
        <span class="hljs-comment">//printf(" %lld\n",dp[1][i]);</span>
    &#125;
    <span class="hljs-comment">//printf("\n");</span>
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">judge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span><span class="hljs-comment">//x:这一行的状态，y:上一行的状态</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=m<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">0</span>;i--)
    &#123;
        <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;i)&amp;x)==<span class="hljs-number">0</span>)<span class="hljs-comment">//该位是0，则上一块只能是1</span>
        &#123;
            <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;i)&amp;y)==<span class="hljs-number">0</span>)
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;
        <span class="hljs-keyword">else</span><span class="hljs-comment">//该位是1</span>
        &#123;
            <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;i)&amp;y)&gt;<span class="hljs-number">0</span>)<span class="hljs-comment">//如果上一块是0,就继续检测；如果上一块是1,(i,x+1)也一定是1，****并且(i-1,x+1)一定是1!!!(注意！！！）</span>
            &#123;
                <span class="hljs-keyword">if</span>(i==<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(((<span class="hljs-number">1</span>&lt;&lt;(i<span class="hljs-number">-1</span>))&amp;x)&gt;<span class="hljs-number">0</span>&amp;&amp;((<span class="hljs-number">1</span>&lt;&lt;(i<span class="hljs-number">-1</span>))&amp;y)&gt;<span class="hljs-number">0</span>)
                    i--;
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> n;<span class="hljs-comment">//m比较小</span>
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;n,&amp;m);
    <span class="hljs-built_in">memset</span>(dp,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(dp));
    test1();<span class="hljs-comment">//处理出第一行合法的情况</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=n;i++)<span class="hljs-comment">//每一行</span>
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;(<span class="hljs-number">1</span>&lt;&lt;m);j++)<span class="hljs-comment">//这一行的状态</span>
        &#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>;k&lt;(<span class="hljs-number">1</span>&lt;&lt;m);k++)<span class="hljs-comment">//上一行的状态</span>
            &#123;
                <span class="hljs-keyword">if</span>(judge(j,k))
                    dp[i][j]=(dp[i][j]+dp[i<span class="hljs-number">-1</span>][k])%MOD;
            &#125;
            <span class="hljs-comment">//printf("dp[%d][%d]:%lld\n",i,j,dp[i][j]);</span>
        &#125;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>,dp[n][(<span class="hljs-number">1</span>&lt;&lt;m)<span class="hljs-number">-1</span>]);<span class="hljs-comment">//最后一行是不可能出现0的</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<p>这里用枚举+判断会有些慢…</p>
<p>所以可以直接生成合法的方案。</p>
<p>1⃣️0和1的表示如上一个方法。</p>
<p>2⃣️对于每一个位置，有三种放置方法。</p>
<p>不放（下放）：这时这个块为0，则上一块只能是1。</p>
<p>上放：这时这个块为1，则上一块只能是0。</p>
<p>横放：这时这个块为1，右边的块也为1，那么上面那块为1，右边的上面那块也为1。</p>
<p>然后从0开始构造即可。</p>
<pre><code class="hljs c++"><span class="hljs-keyword">int</span> num;<span class="hljs-comment">//兼容的方案数</span>
<span class="hljs-keyword">int</span> ok[<span class="hljs-number">50010</span>][<span class="hljs-number">2</span>];<span class="hljs-comment">//ok[][0]:上一行的状态；ok[][1]：下一行的状态</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c,<span class="hljs-keyword">int</span> pre,<span class="hljs-keyword">int</span> now)</span><span class="hljs-comment">//构造出所有兼容模式:c（列数），pre（上一行的状态），pre（该行的状态）</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(c&gt;m)<span class="hljs-keyword">return</span>;<span class="hljs-comment">//防止横放越界的情况</span>
    <span class="hljs-keyword">if</span>(c==m)
    &#123;
        ok[num][<span class="hljs-number">0</span>]=pre;
        ok[num++][<span class="hljs-number">1</span>]=now;
        <span class="hljs-keyword">return</span>;
    &#125;
    dfs(c+<span class="hljs-number">1</span>,(pre&lt;&lt;<span class="hljs-number">1</span>)|<span class="hljs-number">1</span>,now&lt;&lt;<span class="hljs-number">1</span>);<span class="hljs-comment">//不放（即下放），为0，则上行为1</span>
    dfs(c+<span class="hljs-number">1</span>,pre&lt;&lt;<span class="hljs-number">1</span>,(now&lt;&lt;<span class="hljs-number">1</span>)|<span class="hljs-number">1</span>);<span class="hljs-comment">//上放，为1，则上行为0</span>
    dfs(c+<span class="hljs-number">2</span>,(pre&lt;&lt;<span class="hljs-number">2</span>)|<span class="hljs-number">3</span>,(now&lt;&lt;<span class="hljs-number">2</span>)|<span class="hljs-number">3</span>);<span class="hljs-comment">//横放，为1，右边为1，上边为1，上边的右边为1</span>
&#125;</code></pre>
<p>3⃣️动态规划。</p>
<pre><code class="hljs c++"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> dp[<span class="hljs-number">15</span>][<span class="hljs-number">50010</span>];<span class="hljs-comment">//推到第i行兼容方式为j时方法数</span>
<span class="hljs-built_in">memset</span>(dp,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(dp));
dp[<span class="hljs-number">0</span>][(<span class="hljs-number">1</span>&lt;&lt;m)<span class="hljs-number">-1</span>]=<span class="hljs-number">1</span>;<span class="hljs-comment">//第一行不能上放，所以第0行不能有空的，只能为1</span>
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;num;j++)
    &#123;
        dp[i][ok[j][<span class="hljs-number">1</span>]]+=dp[i<span class="hljs-number">-1</span>][ok[j][<span class="hljs-number">0</span>]];
    &#125;
&#125;</code></pre>
<p>因为第一行不能上放，所以第0行不能有0，只能都是1。</p>
<p>dp(i)(j):推到第i行状态为j时的方法数。</p>
<p>dp(i)(j)=sum{dp(i-1)(k),0&lt;=k&lt;(1&lt;&lt;m)&amp;&amp;k和j是可以兼容的}。</p>
<p>4⃣️dp(n)((1&lt;&lt;m)-1)即为答案。</p>
<p>完整代码：</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;math.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;time.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stack&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;set&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;map&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MOD 1000000007</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">int</span> m;
<span class="hljs-keyword">int</span> num;<span class="hljs-comment">//兼容的方案数</span>
<span class="hljs-keyword">int</span> ok[<span class="hljs-number">50010</span>][<span class="hljs-number">2</span>];<span class="hljs-comment">//ok[][0]:上一行的状态；ok[][1]：下一行的状态</span>
<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> dp[<span class="hljs-number">15</span>][<span class="hljs-number">50010</span>];<span class="hljs-comment">//推到第i行兼容方式为j时方法数</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c,<span class="hljs-keyword">int</span> pre,<span class="hljs-keyword">int</span> now)</span><span class="hljs-comment">//构造出所有兼容模式:c（列数），pre（上一行的状态），pre（该行的状态）</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(c&gt;m)<span class="hljs-keyword">return</span>;<span class="hljs-comment">//防止横放越界的情况</span>
    <span class="hljs-keyword">if</span>(c==m)
    &#123;
        ok[num][<span class="hljs-number">0</span>]=pre;
        ok[num++][<span class="hljs-number">1</span>]=now;
        <span class="hljs-keyword">return</span>;
    &#125;
    dfs(c+<span class="hljs-number">1</span>,(pre&lt;&lt;<span class="hljs-number">1</span>)|<span class="hljs-number">1</span>,now&lt;&lt;<span class="hljs-number">1</span>);<span class="hljs-comment">//不放（即下放），为0，则上行为1</span>
    dfs(c+<span class="hljs-number">1</span>,pre&lt;&lt;<span class="hljs-number">1</span>,(now&lt;&lt;<span class="hljs-number">1</span>)|<span class="hljs-number">1</span>);<span class="hljs-comment">//上放，为1，则上行为0</span>
    dfs(c+<span class="hljs-number">2</span>,(pre&lt;&lt;<span class="hljs-number">2</span>)|<span class="hljs-number">3</span>,(now&lt;&lt;<span class="hljs-number">2</span>)|<span class="hljs-number">3</span>);<span class="hljs-comment">//横放，为1，右边为1，上边为1，上边的右边为1</span>
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> n;
    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;n,&amp;m)!=EOF)
    &#123;
        <span class="hljs-keyword">if</span>(n==<span class="hljs-number">0</span>&amp;&amp;m==<span class="hljs-number">0</span>)<span class="hljs-keyword">break</span>;
        num=<span class="hljs-number">0</span>;
        dfs(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);
        <span class="hljs-comment">//printf("%d\n",num);</span>
        <span class="hljs-built_in">memset</span>(dp,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(dp));
        dp[<span class="hljs-number">0</span>][(<span class="hljs-number">1</span>&lt;&lt;m)<span class="hljs-number">-1</span>]=<span class="hljs-number">1</span>;<span class="hljs-comment">//第一行不能上放，所以第0行不能有空的，只能为1</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
        &#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;num;j++)
            &#123;
                dp[i][ok[j][<span class="hljs-number">1</span>]]+=dp[i<span class="hljs-number">-1</span>][ok[j][<span class="hljs-number">0</span>]];
            &#125;
        &#125;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>,dp[n][(<span class="hljs-number">1</span>&lt;&lt;m)<span class="hljs-number">-1</span>]);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<p>当n很大的时候，就不能用上述的方法算了，这个时候矩阵的优势就体现出来了。</p>
<h5 id="51nod-1033"><a href="#51nod-1033" class="headerlink" title="51nod 1033"></a><strong>51nod 1033</strong></h5><p>题意：2 &lt;= m &lt;= 10^9，2 &lt;= n &lt;= 5</p>
<p>思路：题目转化为求经过n次转化，从初始态到终态有几种转化法。</p>
<p>建立矩阵的方法：矩阵的大小为(1&lt;&lt;m-1) ，如果pre状态能到达状态now，那么mat(pre)(now)=1，然后求此矩阵的n次幂即可。</p>
<p>输出的是ans((1&lt;&lt;m)-1)((1&lt;&lt;m)-1)，因为第0行都为1，最后一行也都为1。</p>
<p>完整代码：</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;math.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;time.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stack&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;set&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;map&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MOD 1000000007</span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">int</span> m;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mat</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> a[<span class="hljs-number">40</span>][<span class="hljs-number">40</span>];
&#125;mt,r;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c,<span class="hljs-keyword">int</span> pre,<span class="hljs-keyword">int</span> now)</span><span class="hljs-comment">//构造出所有兼容模式:c（列数），pre（上一行的状态），pre（该行的状态）</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(c&gt;m)<span class="hljs-keyword">return</span>;<span class="hljs-comment">//防止横放越界的情况</span>
    <span class="hljs-keyword">if</span>(c==m)
    &#123;
        mt.a[pre][now]=<span class="hljs-number">1</span>;
        <span class="hljs-keyword">return</span>;
    &#125;
    dfs(c+<span class="hljs-number">1</span>,(pre&lt;&lt;<span class="hljs-number">1</span>)|<span class="hljs-number">1</span>,now&lt;&lt;<span class="hljs-number">1</span>);<span class="hljs-comment">//不放（即下放），为0，则上行为1</span>
    dfs(c+<span class="hljs-number">1</span>,pre&lt;&lt;<span class="hljs-number">1</span>,(now&lt;&lt;<span class="hljs-number">1</span>)|<span class="hljs-number">1</span>);<span class="hljs-comment">//上放，为1，则上行为0</span>
    dfs(c+<span class="hljs-number">2</span>,(pre&lt;&lt;<span class="hljs-number">2</span>)|<span class="hljs-number">3</span>,(now&lt;&lt;<span class="hljs-number">2</span>)|<span class="hljs-number">3</span>);<span class="hljs-comment">//横放，为1，右边为1，上边为1，上边的右边为1</span>
&#125;
<span class="hljs-function">mat <span class="hljs-title">mult</span><span class="hljs-params">(mat x,mat y)</span></span>
<span class="hljs-function"></span>&#123;
    mat res=&#123;<span class="hljs-number">0</span>&#125;;
    <span class="hljs-keyword">int</span> i,j,k;
    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;(<span class="hljs-number">1</span>&lt;&lt;m);i++)
        <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;(<span class="hljs-number">1</span>&lt;&lt;m);j++)
            <span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;(<span class="hljs-number">1</span>&lt;&lt;m);k++)
                res.a[i][j]=(res.a[i][j]+(x.a[i][k]*y.a[k][j])%MOD)%MOD;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-function">mat <span class="hljs-title">PowerMod</span><span class="hljs-params">(mat x,<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> n)</span></span>
<span class="hljs-function"></span>&#123;
    mat ans=&#123;<span class="hljs-number">0</span>&#125;;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;(<span class="hljs-number">1</span>&lt;&lt;m);i++)
        ans.a[i][i]=<span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span>(n&gt;<span class="hljs-number">0</span>)
    &#123;
        <span class="hljs-keyword">if</span>(n%<span class="hljs-number">2</span>==<span class="hljs-number">1</span>)
            ans=mult(ans,x);
        x=mult(x,x);
        n=n/<span class="hljs-number">2</span>;
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> n;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%lld%d"</span>,&amp;n,&amp;m);
    <span class="hljs-built_in">memset</span>(mt.a,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(mt.a));
    dfs(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);
    r=PowerMod(mt,n);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>,r.a[(<span class="hljs-number">1</span>&lt;&lt;m)<span class="hljs-number">-1</span>][(<span class="hljs-number">1</span>&lt;&lt;m)<span class="hljs-number">-1</span>]);<span class="hljs-comment">//第0行只能全是1</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/01/28/%E6%A0%91%E5%BD%A2dp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">树形dp</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/01/26/%E7%BB%88%E4%BA%8E%E6%90%AD%E5%BB%BA%E4%BA%86%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%95%A6www/">
                        <span class="hidden-mobile">终于搭建了我的博客啦www</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "骨牌覆盖&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a5dc56eafecca743bd237bbc54f64e67";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
