<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kumira">
  <meta name="keywords" content="">
  <title>HDU6444 循环节+单调队列优化dp - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Komorebi</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/b.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-08-29 22:39">
      August 29, 2018 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      751 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>题意：</strong></p>
<p>有n个数形成一个环，问走最多走m次，每次k步，可以从任意位置开始，问得到的最大价值为多少。</p>
<p><strong>思路：</strong></p>
<p>对于一个环，固定步数下是有循环节的。不同循环节内的节点各不相同，根据裴蜀定理可得每个循环节的长度为n/gcd(n, k)。</p>
<p>所以暴力求出所有循环节。对于每个循环节，可以走k步，可知圈数num和圈数外的c，所以有两种情况：</p>
<ol>
<li><p>走num圈，并且对于不够整个循环节的c，求这个循环节的长度不超过c的最大子段和。</p>
</li>
<li><p>有时候走num-1圈，然后取循环节的长度不超过len的最大子段和会更优。</p>
<p>如这组数据：</p>
<blockquote>
<p>1<br>5 100 12 1<br>-10 1 2 3 5</p>
<p>ans：1 2 3 5 -10 1 2 3 5</p>
<p>max = 12</p>
</blockquote>
</li>
</ol>
<p>这里要注意有负环的情况，这时候圈数就不用走了，直接走其他的就行（见注释处）。</p>
<p>求不超过某个长度的最大子段和用单调队列优化的dp就可以了。</p>
<p><strong>代码：</strong></p>
<pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 0x3f3f3f3f3f3f3f3f</span>
ll a[<span class="hljs-number">10010</span>];
<span class="hljs-keyword">bool</span> vis[<span class="hljs-number">10010</span>];
<span class="hljs-built_in">vector</span>&lt;ll&gt;v[<span class="hljs-number">10010</span>];<span class="hljs-comment">//循环节</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> pos;
    ll val;
&#125;;
ll cur[<span class="hljs-number">20010</span>];
ll pre[<span class="hljs-number">20010</span>];
ll dp[<span class="hljs-number">20010</span>];
<span class="hljs-function">ll <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,<span class="hljs-keyword">int</span> c)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> n=v[id].<span class="hljs-built_in">size</span>();
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
        cur[i]=v[id][i<span class="hljs-number">-1</span>];
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=n+<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">2</span>*n;i++)
        cur[i]=v[id][i-n<span class="hljs-number">-1</span>];
    n*=<span class="hljs-number">2</span>;
    pre[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
        pre[i]=pre[i<span class="hljs-number">-1</span>]+cur[i];
    <span class="hljs-comment">/*for(int i=1;i&lt;=n;i++)</span>
<span class="hljs-comment">        printf("%lld ",pre[i]);</span>
<span class="hljs-comment">    printf("\n");*/</span>
    ll ans=<span class="hljs-number">0</span>;
    <span class="hljs-built_in">deque</span>&lt;node&gt;q;
    node temp;
    temp.pos=<span class="hljs-number">0</span>;temp.val=<span class="hljs-number">0</span>;
    q.push_back(temp);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
    &#123;
        dp[i]=cur[i];
        <span class="hljs-keyword">while</span>(!q.empty()&amp;&amp;(i-q.front().pos)&gt;c)
            q.pop_front();
        <span class="hljs-keyword">if</span>(!q.empty())
            dp[i]=<span class="hljs-built_in">max</span>(dp[i],pre[i]-q.front().val);
        ans=<span class="hljs-built_in">max</span>(ans,dp[i]);
        temp.pos=i;temp.val=pre[i];
        <span class="hljs-keyword">while</span>(!q.empty()&amp;&amp;temp.val&lt;=q.back().val)
            q.pop_back();
        q.push_back(temp);
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> t,n,m,k;
    ll s;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;t);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> kase=<span class="hljs-number">1</span>;kase&lt;=t;kase++)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%lld%d%d"</span>,&amp;n,&amp;s,&amp;m,&amp;k);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%lld"</span>,&amp;a[i]);
        <span class="hljs-built_in">memset</span>(vis,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(vis));
        <span class="hljs-keyword">int</span> cnt=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)
        &#123;
            <span class="hljs-keyword">if</span>(!vis[i])
            &#123;
                cnt++;
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i;!vis[j];j=(j+k)%n)
                &#123;
                    v[cnt].push_back(a[j]);
                    vis[j]=<span class="hljs-literal">true</span>;
                &#125;
            &#125;
        &#125;
        <span class="hljs-comment">/*for(int i=1;i&lt;=cnt;i++)</span>
<span class="hljs-comment">        &#123;</span>
<span class="hljs-comment">            for(int j=0;j&lt;v[i].size();j++)</span>
<span class="hljs-comment">                printf("%lld ",v[i][j]);</span>
<span class="hljs-comment">            printf("\n");</span>
<span class="hljs-comment">        &#125;*/</span>
        ll tot=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=cnt;i++)
        &#123;
            <span class="hljs-keyword">int</span> len=v[i].<span class="hljs-built_in">size</span>();
            <span class="hljs-keyword">int</span> num=m/len;<span class="hljs-comment">//圈数</span>
            <span class="hljs-keyword">int</span> c=m%len;<span class="hljs-comment">//多的</span>
            ll sum=<span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;v[i].<span class="hljs-built_in">size</span>();j++)
                sum+=v[i][j];
            <span class="hljs-comment">//printf("num=%d c=%d sum=%lld\n",num,c,sum);</span>
            ll temp1=solve(i,c);
            ll temp2=solve(i,len);
            ll ans1=<span class="hljs-built_in">max</span>(<span class="hljs-number">0l</span>l,sum)*num+temp1;<span class="hljs-comment">//负环也有可能选几个成立</span>
            ll ans2=<span class="hljs-built_in">max</span>(<span class="hljs-number">0l</span>l,sum)*<span class="hljs-built_in">max</span>(<span class="hljs-number">0</span>,num<span class="hljs-number">-1</span>)+temp2;
            tot=<span class="hljs-built_in">max</span>(tot,<span class="hljs-built_in">max</span>(ans1,ans2));
        &#125;
        <span class="hljs-comment">//printf("tot=%lld\n",tot);</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Case #%d: "</span>,kase);
        <span class="hljs-keyword">if</span>(tot&gt;=s)<span class="hljs-built_in">printf</span>(<span class="hljs-string">"0\n"</span>);
        <span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>,s-tot);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=cnt;i++)
            v[i].<span class="hljs-built_in">clear</span>();
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/08/30/HDU5527-%E9%80%86%E5%90%91%E6%80%9D%E7%BB%B4-%E8%B4%AA%E5%BF%83-%E6%90%9C%E7%B4%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HDU5527 逆向思维+贪心+dfs</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/08/27/CodeForces1011-%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86/">
                        <span class="hidden-mobile">CodeForces1011E 裴蜀定理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "HDU6444 循环节+单调队列优化dp&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a5dc56eafecca743bd237bbc54f64e67";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
