<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kumira">
  <meta name="keywords" content="">
  <title>网络流24题 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Komorebi</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/b.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-02-22 10:18">
      February 22, 2018 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      99
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>开坑开坑。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>序号</th>
<th>题目标题</th>
<th>问题模型</th>
<th>转化模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="https://www.luogu.org/problemnew/show/P2756" target="_blank" rel="noopener">飞行员配对方案问题</a></td>
<td>二分图最大匹配</td>
<td>最大流</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://www.luogu.org/problemnew/show/P2762" target="_blank" rel="noopener">太空飞行计划问题</a></td>
<td>最大权闭合子图</td>
<td>最小割</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://www.luogu.org/problemnew/show/P2764" target="_blank" rel="noopener">最小路径覆盖问题</a></td>
<td>DAG的最小路径覆盖</td>
<td>最大流</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://www.luogu.org/problemnew/show/P2765" target="_blank" rel="noopener">魔术球问题</a></td>
<td>DAG的最小路径覆盖</td>
<td>最大流</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://www.luogu.org/problemnew/show/P3254" target="_blank" rel="noopener">圆桌问题</a></td>
<td>二分图多重匹配</td>
<td>最大流</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://www.luogu.org/problemnew/show/P2766" target="_blank" rel="noopener">最长不下降子序列问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td><a href="https://www.luogu.org/problemnew/show/P2763" target="_blank" rel="noopener">试题库问题</a></td>
<td>二分图多重匹配</td>
<td>最大流</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://www.luogu.org/problemnew/show/P2775" target="_blank" rel="noopener">机器人路径规划问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9</td>
<td><a href="https://www.luogu.org/problemnew/show/P2774" target="_blank" rel="noopener">方格取数问题</a></td>
<td>二分图点权最大独立集</td>
<td>最小割</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://www.luogu.org/problemnew/show/P1251" target="_blank" rel="noopener">餐巾计划问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td><a href="https://www.luogu.org/problemnew/show/P2770" target="_blank" rel="noopener">航空路线问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td><a href="https://www.luogu.org/problemnew/show/P2761" target="_blank" rel="noopener">软件补丁问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td><a href="https://www.luogu.org/problemnew/show/P2754" target="_blank" rel="noopener">星际转移问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td><a href="https://www.luogu.org/problemnew/show/P4011" target="_blank" rel="noopener">孤岛营救问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><a href="https://www.luogu.org/problemnew/show/P4009" target="_blank" rel="noopener">汽车加油行驶问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><a href="https://www.luogu.org/problemnew/show/P4013" target="_blank" rel="noopener">数字梯形问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td><a href="https://www.luogu.org/problemnew/show/P4015" target="_blank" rel="noopener">运输问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td><a href="https://www.luogu.org/problemnew/show/P4014" target="_blank" rel="noopener">分配问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td><a href="https://www.luogu.org/problemnew/show/P4016" target="_blank" rel="noopener">负载平衡问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td><a href="https://www.luogu.org/problemnew/show/P4012" target="_blank" rel="noopener">深海机器人问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>21</td>
<td><a href="https://www.luogu.org/problemnew/show/P3358" target="_blank" rel="noopener">最长k可重区间集问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>22</td>
<td><a href="https://www.luogu.org/problemnew/show/P3357" target="_blank" rel="noopener">最长k可重线段集问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td><a href="https://www.luogu.org/problemnew/show/P3356" target="_blank" rel="noopener">火星探险问题</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>24</td>
<td><a href="https://www.luogu.org/problemnew/show/P3355" target="_blank" rel="noopener">骑士共存问题</a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h5 id="飞行员配对方案问题"><a href="#飞行员配对方案问题" class="headerlink" title="飞行员配对方案问题"></a>飞行员配对方案问题</h5><p><strong>题意：</strong></p>
<p>飞行员匹配二分图最大匹配，并输出匹配方案。</p>
<p><strong>思路：</strong></p>
<p>以前是用匈牙利算法，现在用最大流做一做。</p>
<p>设一个超级源点和一个超级汇点，源点向正飞行员建容量为1的边，正飞行员向匹配的副飞行员建容量为1的边，副飞行员向汇点建容量为1的边，跑一下最大流即可。</p>
<p>将原图中所有的无向边变为有向边，容量为1。源点连接U,V连接汇点，容量都为1，最大流即为最大匹配。</p>
<p>代码：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> INF=<span class="hljs-number">0x3f3f3f3f3f3f3f3f</span>;
<span class="hljs-keyword">int</span> n;
<span class="hljs-keyword">int</span> s,e;<span class="hljs-comment">//源点、汇点</span>
<span class="hljs-keyword">int</span> top;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> to;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> cap;
    <span class="hljs-keyword">int</span> next;
&#125;eg[<span class="hljs-number">20010</span>];<span class="hljs-comment">//邻接表要开边数的两倍</span>
<span class="hljs-keyword">int</span> head[<span class="hljs-number">110</span>];
<span class="hljs-keyword">int</span> cur[<span class="hljs-number">110</span>];
<span class="hljs-keyword">int</span> dis[<span class="hljs-number">110</span>];
<span class="hljs-keyword">int</span> par[<span class="hljs-number">110</span>];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> z)</span></span>
<span class="hljs-function"></span>&#123;
    eg[top].cap=z;
    eg[top].to=y;
    eg[top].next=head[x];
    head[x]=top++;
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">memset</span>(dis,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(dis));
    <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt;q;
    dis[s]=<span class="hljs-number">0</span>;
    q.push(s);
    <span class="hljs-keyword">while</span>(!q.empty())
    &#123;
        <span class="hljs-keyword">int</span> id=q.front();
        q.pop();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=head[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
        &#123;
            <span class="hljs-keyword">int</span> temp=eg[i].to;
            <span class="hljs-keyword">if</span>(dis[temp]==<span class="hljs-number">-1</span>&amp;&amp;eg[i].cap&gt;<span class="hljs-number">0</span>)
            &#123;
                dis[temp]=dis[id]+<span class="hljs-number">1</span>;
                q.push(temp);
                <span class="hljs-keyword">if</span>(temp==e)<span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> dis[e]!=<span class="hljs-number">-1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> cp)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(id==e||cp==<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> cp;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> res=<span class="hljs-number">0</span>,f;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=cur[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
    &#123;
        <span class="hljs-keyword">int</span> temp=eg[i].to;
        <span class="hljs-keyword">if</span>(dis[temp]==dis[id]+<span class="hljs-number">1</span>)
        &#123;
            f=dfs(temp,<span class="hljs-built_in">min</span>(cp-res,eg[i].cap));
            <span class="hljs-keyword">if</span>(f&gt;<span class="hljs-number">0</span>)
            &#123;
                par[id]=temp;
                eg[i].cap-=f;
                eg[i^<span class="hljs-number">1</span>].cap+=f;
                res+=f;
                <span class="hljs-keyword">if</span>(res==cp)<span class="hljs-keyword">return</span> cp;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(res==<span class="hljs-number">0</span>)dis[id]=<span class="hljs-number">-1</span>;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">dinic</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ans=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(bfs())
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=n+<span class="hljs-number">1</span>;i++)
            cur[i]=head[i];
        ans+=dfs(s,INF);
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> m,x,y;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;m,&amp;n);
    top=<span class="hljs-number">0</span>;
    <span class="hljs-built_in">memset</span>(head,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(head));
    <span class="hljs-built_in">memset</span>(par,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(par));
    s=<span class="hljs-number">0</span>;e=n+<span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)
    &#123;
        add(s,i,<span class="hljs-number">1</span>);
        add(i,s,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=m+<span class="hljs-number">1</span>;i&lt;=n;i++)
    &#123;
        add(i,e,<span class="hljs-number">1</span>);
        add(e,i,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;x,&amp;y)!=EOF)
    &#123;
        <span class="hljs-keyword">if</span>(x==<span class="hljs-number">-1</span>&amp;&amp;y==<span class="hljs-number">-1</span>)<span class="hljs-keyword">break</span>;
        add(x,y,<span class="hljs-number">1</span>);
        add(y,x,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ans=dinic();
    <span class="hljs-keyword">if</span>(ans==<span class="hljs-number">0</span>)<span class="hljs-built_in">printf</span>(<span class="hljs-string">"No Solution!\n"</span>);
    <span class="hljs-keyword">else</span>
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>,ans);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)
            <span class="hljs-keyword">if</span>(par[i]!=<span class="hljs-number">0</span>)<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d %d\n"</span>,i,par[i]);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h5 id="太空飞行计划问题"><a href="#太空飞行计划问题" class="headerlink" title="太空飞行计划问题"></a>太空飞行计划问题</h5><p><strong>题意：</strong></p>
<p>有一些实验可以做，给出每个实验的收益，每个实验需要几个仪器（多个实验可以用同一个仪器），给出每个仪器所需的钱，问最大利润为多少，并输出要做的实验和要买的仪器。</p>
<p><strong>思路：</strong></p>
<p>参考博客：<a href="https://www.cnblogs.com/dilthey/p/7565206.html" target="_blank" rel="noopener">https://www.cnblogs.com/dilthey/p/7565206.html</a></p>
<p>最大权闭合子图。</p>
<p>定义：</p>
<p>一个子图（点集）， 如果它的所有的出边都在这个子图当中，那么它就是闭合子图（有一些点，每个点有一些点权（正负都有），要选一个点，就必须要选它所连向的点）。<br>点权和最大的闭合子图就是最大闭合子图。</p>
<p>构图：</p>
<p>设s为源点，t为汇点。</p>
<p>使s连向所有的正权点（非负权点），边权为点权。</p>
<p>使所有非正权点（负权点）连向t，边权为点权的绝对值。</p>
<p>若需要选y才能选x，连一条由x到y的边，边权是∞。</p>
<p>最大点权和=正权点和-最小割。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fsvzv6ymo7j30jm0700t5.jpg" srcset="/img/loading.gif" alt=""></p>
<p>证明：</p>
<p>1.最小割一定是简单割</p>
<p>简单割：割集中所有的边，都与s或t相连接。</p>
<p>2.简单割一定和一个闭合子图对应</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fsvzv7nrz7j30j4061t90.jpg" srcset="/img/loading.gif" alt=""></p>
<center>一个简单割</center>

<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fsvzzi9rhij30p70aat8w.jpg" srcset="/img/loading.gif" alt=""></p>
<center>记含有点s的是图S，含有点t的是图T，则图S是闭合子图</center>

<p>由上面两个引理可以知道，最小割也对应了一个闭合子图，接下来证明最小割就是最大权的闭合子图。</p>
<p>割的容量C(S,T)=T中所有正权点的权值之和+S中所有负权点的权值绝对值之和（这张图中与s相连的点都为正权点，与t相连的点都为负权点，因为在图中，割边为5和3和1，T中所有正权点就相当于最左边的那个点即5，S中所有负权点相当于最右边的点即-3和右边第二个点即-1）。</p>
<p>闭合子图的权值W=S中所有正权点的权值之和-S中所有负权点的权值绝对值之和。</p>
<p>则有C(S,T)+W=T中所有正权点的权值之和+S中所有正权点的权值之和=所有正权点的权值之和。</p>
<p>所以W=所有正权点的权值之和-C(S,T)。</p>
<p>要使W最大，C(S,T)要最小，即最小割。</p>
<p>关于求方案，最小割把图分为了s集和t集，求一下s集即可。因为与s相连的都是方案，如果需要这个方案，那么它的结余一定为正，即从s到它的流仍有流量。满流的话结余为0，即dis=-1。</p>
<p>为什么这样可以求出割呢？因为最小割中的边必定满流，它的逆否命题：不满流的边必定不是最小割的边也一定成立，因此不满流的边连接的两个点一定在同一个集之中，证毕。</p>
<p>另一种理解：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fswstzckwjj30kd0ebgn8.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>取值为1就是有流量就割，取值为+∞就是保证不被割。</p>
<p>求最小割其实就是求最少的花费，设sum是所有实验的带来的收益和，那么sum把所有的收益加起来了，减去花费就是最大获益了，这就是为什么求最小割了。</p>
<p>所以：最小割是花费，要让花费尽量小。</p>
<p>那么求最小割了，设最小割是mincut花费，随后要用sum-mincut：</p>
<ul>
<li>首先中间的是一定不能切的，切一条绿边的花费就是正无穷了。</li>
<li>切右边的橙色的边表示：要用该仪器。</li>
<li>切左边的蓝边：不做该实验。</li>
</ul>
<p>画一下图就知道每个割都满足如果一个实验要选，那么它所有对应的仪器要买，或者这个实验不选，那么直接失去这个实验的收入。  </p>
<p>如S-&gt;a1,b1-&gt;T,b4-&gt;T,b6-&gt;T为一个割，表示不做第一个实验（能不买的仪器不买），做第二个实验。如b1-&gt;T,b2-&gt;T,b3-&gt;T,b4-&gt;T,b5-&gt;T,b6-&gt;T,b7-&gt;T也为一个割，表示两个实验都做。</p>
<p>关于求方案，因为最小割中的边必定满流，最小割的与s相连的结点是不做的实验，所以做的实验是与s相连的有结余的结点，即dis!=-1的结点，最小割的与t相连的结点是要买的器材，所以买的器材是与t相连的满流的结点，那么从s开始有结余，即dis!=-1。</p>
<p><strong>代码：</strong></p>
<pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> INF=<span class="hljs-number">0x3f3f3f3f3f3f3f3f</span>;
<span class="hljs-keyword">int</span> n;
<span class="hljs-keyword">int</span> s,e;<span class="hljs-comment">//源点、汇点</span>
<span class="hljs-keyword">int</span> top;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> to;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> cap;
    <span class="hljs-keyword">int</span> next;
&#125;eg[<span class="hljs-number">20010</span>];<span class="hljs-comment">//邻接表要开边数的两倍</span>
<span class="hljs-keyword">int</span> head[<span class="hljs-number">110</span>];
<span class="hljs-keyword">int</span> cur[<span class="hljs-number">110</span>];
<span class="hljs-keyword">int</span> dis[<span class="hljs-number">110</span>];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> z)</span></span>
<span class="hljs-function"></span>&#123;
    eg[top].cap=z;
    eg[top].to=y;
    eg[top].next=head[x];
    head[x]=top++;
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">memset</span>(dis,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(dis));
    <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt;q;
    dis[s]=<span class="hljs-number">0</span>;
    q.push(s);
    <span class="hljs-keyword">while</span>(!q.empty())
    &#123;
        <span class="hljs-keyword">int</span> id=q.front();
        q.pop();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=head[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
        &#123;
            <span class="hljs-keyword">int</span> temp=eg[i].to;
            <span class="hljs-keyword">if</span>(dis[temp]==<span class="hljs-number">-1</span>&amp;&amp;eg[i].cap&gt;<span class="hljs-number">0</span>)
            &#123;
                dis[temp]=dis[id]+<span class="hljs-number">1</span>;
                q.push(temp);
                <span class="hljs-keyword">if</span>(temp==e)<span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> dis[e]!=<span class="hljs-number">-1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> cp)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(id==e||cp==<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> cp;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> res=<span class="hljs-number">0</span>,f;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=cur[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
    &#123;
        <span class="hljs-keyword">int</span> temp=eg[i].to;
        <span class="hljs-keyword">if</span>(dis[temp]==dis[id]+<span class="hljs-number">1</span>)
        &#123;
            f=dfs(temp,<span class="hljs-built_in">min</span>(cp-res,eg[i].cap));
            <span class="hljs-keyword">if</span>(f&gt;<span class="hljs-number">0</span>)
            &#123;
                eg[i].cap-=f;
                eg[i^<span class="hljs-number">1</span>].cap+=f;
                res+=f;
                <span class="hljs-keyword">if</span>(res==cp)<span class="hljs-keyword">return</span> cp;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(res==<span class="hljs-number">0</span>)dis[id]=<span class="hljs-number">-1</span>;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-title">dinic</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ans=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(bfs())
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;=n+<span class="hljs-number">1</span>;i++)
            cur[i]=head[i];
        ans+=dfs(s,INF);
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> m,x;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> sum=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">char</span> tools[<span class="hljs-number">1000</span>];
    top=<span class="hljs-number">0</span>;
    <span class="hljs-built_in">memset</span>(head,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(head));
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;m,&amp;n);
    n+=m;
    s=<span class="hljs-number">0</span>;e=n+<span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);
        sum+=x;
        add(<span class="hljs-number">0</span>,i,x);add(i,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);
        <span class="hljs-built_in">cin</span>.getline(tools,<span class="hljs-number">1000</span>);
        <span class="hljs-keyword">int</span> pos=<span class="hljs-number">0</span>,tool;
        <span class="hljs-keyword">while</span>(<span class="hljs-built_in">sscanf</span>(tools+pos,<span class="hljs-string">"%d"</span>,&amp;tool)==<span class="hljs-number">1</span>)
        &#123;
            <span class="hljs-comment">//printf("%d\n",tool);</span>
            add(i,tool+m,INF);add(tool+m,i,<span class="hljs-number">0</span>);
            <span class="hljs-keyword">if</span>(tool==<span class="hljs-number">0</span>)pos++;
            <span class="hljs-keyword">else</span>
            &#123;
                <span class="hljs-keyword">while</span>(tool)
                &#123;
                    tool/=<span class="hljs-number">10</span>;
                    pos++;
                &#125;
            &#125;
            pos++;
        &#125;
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=m+<span class="hljs-number">1</span>;i&lt;=n;i++)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);
        add(i,e,x);add(e,i,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ans=dinic();
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)
        <span class="hljs-keyword">if</span>(dis[i]!=<span class="hljs-number">-1</span>)
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,i);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=m+<span class="hljs-number">1</span>;i&lt;=n;i++)
        <span class="hljs-keyword">if</span>(dis[i]!=<span class="hljs-number">-1</span>)
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,i-m);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld\n"</span>,sum-ans);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h5 id="最小路径覆盖问题"><a href="#最小路径覆盖问题" class="headerlink" title="最小路径覆盖问题"></a>最小路径覆盖问题</h5><p><strong>题意：</strong></p>
<p>对于一个 DAG（有向无环图），选取最少条路径，使得每个顶点属于且仅属于一条路径。路径长可以为 0（即单个点）。给出一个DAG，求最小路径覆盖并输出每条路径。</p>
<p><strong>思路：</strong></p>
<p>最小路径覆盖=N-最大二分匹配。</p>
<p>比如一个例子：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fsy89hx70qj309v05n0sn.jpg" srcset="/img/loading.gif" alt=""></p>
<p>对于一条路径，起点的入度为0，终点的出度为0，中间节点的出入度都为1。</p>
<p>每一个点最多只能有1个后继，同时每一个点最多只能有1个前驱。</p>
<p>假如我们选择了一条边(u,v)，也就等价于把前驱u和后继v匹配上了。这样前驱u和后继v就不能和其他节点匹配。</p>
<p>利用这个性质可以进行构图：</p>
<p>将每一个点拆分成2个，分别表示它作为前驱节点和后继节点。将所有的前驱节点作为A部，所有后继节点作为B部。若原图中存在一条边(u,v)，则连接A部的u和B部的v。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fsy8brulxwj305i0brwen.jpg" srcset="/img/loading.gif" alt=""></p>
<p>然后进行二分图最大匹配即可。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fsy8d1tp5ej305h0brabz.jpg" srcset="/img/loading.gif" alt="5.jpg"></p>
<p>其中实线表示被选中的匹配，虚线表示未被选中的。</p>
<p>有没有发现，和原图刚好有着对应的关系。未被选中的匹配也正好对应了原图中没有选择的黑色边。</p>
<p>如何保证这样就能得到最小的路径覆盖呢？</p>
<p>如果一个点是路径起点的话，起点的入度为0，它在B部的节点一定是没有匹配上的。</p>
<p>经过最大匹配算法后，B部剩下没有被匹配的点一定是最少的，也就对应了最小需要的路径数。</p>
<p>所以最小路径覆盖的结果才是N-最大匹配数。</p>
<p>类似于最大二分匹配的网络流做法做就可以了。</p>
<p>输出路径，对于每个A部的点，在dinic进行的过程中记录下对应的B部的点，每条路径从起点开始直接循环输出即可。</p>
<p><strong>代码：</strong></p>
<pre><code class="hljs c++"><span class="hljs-keyword">int</span> n;
<span class="hljs-keyword">int</span> s,e;
<span class="hljs-keyword">int</span> top;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> to;
    <span class="hljs-keyword">int</span> cap;
    <span class="hljs-keyword">int</span> next;
&#125;eg[<span class="hljs-number">20010</span>];
<span class="hljs-keyword">int</span> head[<span class="hljs-number">310</span>];
<span class="hljs-keyword">int</span> cur[<span class="hljs-number">310</span>];
<span class="hljs-keyword">int</span> dis[<span class="hljs-number">310</span>];
<span class="hljs-keyword">int</span> tto[<span class="hljs-number">310</span>];
<span class="hljs-keyword">bool</span> vis[<span class="hljs-number">310</span>];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">int</span> z)</span></span>
<span class="hljs-function"></span>&#123;
    eg[top].cap=z;
    eg[top].to=y;
    eg[top].next=head[x];
    head[x]=top++;
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">memset</span>(dis,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(dis));
    <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt;q;
    dis[s]=<span class="hljs-number">0</span>;
    q.push(s);
    <span class="hljs-keyword">while</span>(!q.empty())
    &#123;
        <span class="hljs-keyword">int</span> id=q.front();
        q.pop();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=head[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
        &#123;
            <span class="hljs-keyword">int</span> temp=eg[i].to;
            <span class="hljs-keyword">if</span>(dis[temp]==<span class="hljs-number">-1</span>&amp;&amp;eg[i].cap&gt;<span class="hljs-number">0</span>)
            &#123;
                dis[temp]=dis[id]+<span class="hljs-number">1</span>;
                q.push(temp);
                <span class="hljs-keyword">if</span>(temp==e)<span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> dis[e]!=<span class="hljs-number">-1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,<span class="hljs-keyword">int</span> cp)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(id==e||cp==<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> cp;
    <span class="hljs-keyword">int</span> res=<span class="hljs-number">0</span>,f;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=cur[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
    &#123;
        <span class="hljs-keyword">int</span> temp=eg[i].to;
        <span class="hljs-keyword">if</span>(dis[temp]==dis[id]+<span class="hljs-number">1</span>)
        &#123;
            f=dfs(temp,<span class="hljs-built_in">min</span>(cp-res,eg[i].cap));
            <span class="hljs-keyword">if</span>(f&gt;<span class="hljs-number">0</span>)
            &#123;
                tto[id]=temp;
                eg[i].cap-=f;
                eg[i^<span class="hljs-number">1</span>].cap+=f;
                res+=f;
                <span class="hljs-keyword">if</span>(res==cp)<span class="hljs-keyword">return</span> cp;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(res==<span class="hljs-number">0</span>)dis[id]=<span class="hljs-number">-1</span>;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dinic</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> ans=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(bfs())
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=s;i&lt;=e;i++)
            cur[i]=head[i];
        ans+=dfs(s,INF);
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> n,m,x,y;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;n,&amp;m);
    top=<span class="hljs-number">0</span>;
    <span class="hljs-built_in">memset</span>(head,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(head));
    <span class="hljs-built_in">memset</span>(tto,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(tto));
    s=<span class="hljs-number">0</span>;e=<span class="hljs-number">2</span>*n+<span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
    &#123;
        add(s,i,<span class="hljs-number">1</span>);
        add(i,s,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=n+<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">2</span>*n;i++)
    &#123;
        add(i,e,<span class="hljs-number">1</span>);
        add(e,i,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">while</span>(m--)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;x,&amp;y);
        add(x,n+y,<span class="hljs-number">1</span>);
        add(n+y,x,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">int</span> ans=dinic();
    <span class="hljs-built_in">memset</span>(vis,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(vis));
    <span class="hljs-comment">/*for(int i=1;i&lt;=n;i++)</span>
<span class="hljs-comment">        printf("%d ",tto[i]);</span>
<span class="hljs-comment">    printf("\n");*/</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
    &#123;
        <span class="hljs-keyword">if</span>(!vis[i])
        &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,i);
            vis[i]=<span class="hljs-literal">true</span>;
            <span class="hljs-keyword">int</span> temp=tto[i];
            <span class="hljs-keyword">if</span>(temp!=<span class="hljs-number">-1</span>)temp-=n;
            <span class="hljs-keyword">while</span>(temp!=<span class="hljs-number">-1</span>&amp;&amp;!vis[temp])
            &#123;
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,temp);
                vis[temp]=<span class="hljs-literal">true</span>;
                temp=tto[temp];
                <span class="hljs-keyword">if</span>(temp!=<span class="hljs-number">-1</span>)temp-=n;
            &#125;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);
        &#125;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,n-ans);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h5 id="魔术球问题"><a href="#魔术球问题" class="headerlink" title="魔术球问题"></a>魔术球问题</h5><p><strong>题意：</strong></p>
<p>假设有n根柱子，现要按下述规则在这n根柱子中依次放入编号为1，2，3，…的球。要求每次只能在某根柱子的最上面放球。在同一根柱子中，任何2个相邻球的编号之和为完全平方数。计算出在n根柱子上最多能放多少个球。</p>
<p><strong>思路：</strong></p>
<p>这是最小路径覆盖反过来做。</p>
<p>我先打了个表，因为n的范围小于等于55，球最多是1567个，dinic的复杂度理论上限为<script type="math/tex">O(n^2*m)</script>，所以枚举是ojbk的，因为是从小到大枚举，所以直接在残余网络上继续加边就可以，这里要注意要设一个前驱和后继这个拆点的分界，否则会发生覆盖。打表也可发现，n越大球越多，所以二分也可以，那么就每次都要重新建图了。</p>
<p>其实每个n最多能放几个球是有公式的，我会打表然而不会推呀QAQ</p>
<p><strong>代码：</strong></p>
<pre><code class="hljs c++"><span class="hljs-keyword">int</span> num;
<span class="hljs-keyword">int</span> s,e;
<span class="hljs-keyword">int</span> top;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> to;
    <span class="hljs-keyword">int</span> cap;
    <span class="hljs-keyword">int</span> next;
&#125;eg[<span class="hljs-number">200010</span>];
<span class="hljs-keyword">int</span> head[<span class="hljs-number">4010</span>];
<span class="hljs-keyword">int</span> cur[<span class="hljs-number">4010</span>];
<span class="hljs-keyword">int</span> dis[<span class="hljs-number">4010</span>];
<span class="hljs-keyword">int</span> tto[<span class="hljs-number">4010</span>];
<span class="hljs-keyword">bool</span> vis[<span class="hljs-number">4010</span>];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">int</span> z)</span></span>
<span class="hljs-function"></span>&#123;
    eg[top].cap=z;
    eg[top].to=y;
    eg[top].next=head[x];
    head[x]=top++;
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">memset</span>(dis,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(dis));
    <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt;q;
    dis[s]=<span class="hljs-number">0</span>;
    q.push(s);
    <span class="hljs-keyword">while</span>(!q.empty())
    &#123;
        <span class="hljs-keyword">int</span> id=q.front();
        q.pop();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=head[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
        &#123;
            <span class="hljs-keyword">int</span> temp=eg[i].to;
            <span class="hljs-keyword">if</span>(dis[temp]==<span class="hljs-number">-1</span>&amp;&amp;eg[i].cap&gt;<span class="hljs-number">0</span>)
            &#123;
                dis[temp]=dis[id]+<span class="hljs-number">1</span>;
                q.push(temp);
                <span class="hljs-keyword">if</span>(temp==e)<span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> dis[e]!=<span class="hljs-number">-1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,<span class="hljs-keyword">int</span> cp)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(id==e||cp==<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> cp;
    <span class="hljs-keyword">int</span> res=<span class="hljs-number">0</span>,f;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=cur[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
    &#123;
        <span class="hljs-keyword">int</span> temp=eg[i].to;
        <span class="hljs-keyword">if</span>(dis[temp]==dis[id]+<span class="hljs-number">1</span>)
        &#123;
            f=dfs(temp,<span class="hljs-built_in">min</span>(cp-res,eg[i].cap));
            <span class="hljs-keyword">if</span>(f&gt;<span class="hljs-number">0</span>)
            &#123;
                tto[id]=temp;
                eg[i].cap-=f;
                eg[i^<span class="hljs-number">1</span>].cap+=f;
                res+=f;
                <span class="hljs-keyword">if</span>(res==cp)<span class="hljs-keyword">return</span> cp;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(res==<span class="hljs-number">0</span>)dis[id]=<span class="hljs-number">-1</span>;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dinic</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> ans=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(bfs())
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=s;i&lt;=e;i++)
            cur[i]=head[i];
        ans+=dfs(s,INF);
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">judge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>
<span class="hljs-function"></span>&#123;
    top=<span class="hljs-number">0</span>;
    <span class="hljs-built_in">memset</span>(head,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(head));
    <span class="hljs-built_in">memset</span>(tto,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(tto));
    s=<span class="hljs-number">0</span>;e=<span class="hljs-number">2</span>*n+<span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
    &#123;
        add(s,i,<span class="hljs-number">1</span>);
        add(i,s,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=n+<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">2</span>*n;i++)
    &#123;
        add(i,e,<span class="hljs-number">1</span>);
        add(e,i,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=i+<span class="hljs-number">1</span>;j&lt;=n;j++)
        &#123;
            <span class="hljs-keyword">if</span>((<span class="hljs-keyword">int</span>)<span class="hljs-built_in">sqrt</span>(i+j)*(<span class="hljs-keyword">int</span>)<span class="hljs-built_in">sqrt</span>(i+j)==i+j)
            &#123;
                add(i,j+n,<span class="hljs-number">1</span>);
                add(j+n,i,<span class="hljs-number">0</span>);
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">int</span> ans=dinic();
    <span class="hljs-keyword">return</span> n-ans;
    <span class="hljs-comment">/*printf("n=%d ans=%d\n",n,n-ans);</span>
<span class="hljs-comment">     if(n-ans==num)&#123;printf("%d\n",n);return true;&#125;</span>
<span class="hljs-comment">     return false;*/</span>
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;num);
    <span class="hljs-keyword">int</span> l=<span class="hljs-number">1</span>,r=<span class="hljs-number">1600</span>,ans=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(l&lt;=r)
    &#123;
        <span class="hljs-keyword">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span>(judge(mid)&lt;=num)
        &#123;
            ans=mid;
            l=mid+<span class="hljs-number">1</span>;
        &#125;
        <span class="hljs-keyword">else</span> r=mid<span class="hljs-number">-1</span>;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,ans);
    judge(ans);
    <span class="hljs-built_in">memset</span>(vis,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(vis));
    <span class="hljs-comment">/*for(int i=1;i&lt;=ans;i++)</span>
<span class="hljs-comment">     printf("%d ",tto[i]);</span>
<span class="hljs-comment">     printf("\n");*/</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=ans;i++)
    &#123;
        <span class="hljs-keyword">if</span>(!vis[i])
        &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,i);
            vis[i]=<span class="hljs-literal">true</span>;
            <span class="hljs-keyword">int</span> temp=tto[i];
            <span class="hljs-keyword">if</span>(temp!=<span class="hljs-number">-1</span>)temp-=ans;
            <span class="hljs-keyword">while</span>(temp!=<span class="hljs-number">-1</span>&amp;&amp;!vis[temp])
            &#123;
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,temp);
                vis[temp]=<span class="hljs-literal">true</span>;
                temp=tto[temp];
                <span class="hljs-keyword">if</span>(temp!=<span class="hljs-number">-1</span>)temp-=ans;
            &#125;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h5 id="圆桌问题"><a href="#圆桌问题" class="headerlink" title="圆桌问题"></a>圆桌问题</h5><p><strong>题意：</strong></p>
<p>假设有来自m 个不同单位的代表参加一次国际会议。每个单位的代表数分别为ri (i =1,2,……,m)。</p>
<p>会议餐厅共有n 张餐桌，每张餐桌可容纳ci (i =1,2,……,n)个代表就餐。</p>
<p>要求从同一个单位来的代表不在同一个餐桌就餐。试设计一个算法，给出满足要求的代表就餐方案。</p>
<p><strong>思路：</strong></p>
<p>建图很容易。</p>
<p>单位为左部，餐桌为右部。源点到左部的容量为每个单位的代表数，右部到汇点的容量为每张餐桌可容纳的代表数，每个单位到餐桌的流的容量为1，然后跑一下最大流看是不是所有单位的总人数就可以了。</p>
<p>输出方案的话，循环左部到右部的流的容量，容量是0的就输出。</p>
<p><strong>代码：</strong></p>
<pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> INF=<span class="hljs-number">0x3f3f3f3f</span>;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">int</span> s,e;
<span class="hljs-keyword">int</span> top;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> to;
    <span class="hljs-keyword">int</span> cap;
    <span class="hljs-keyword">int</span> next;
&#125;eg[<span class="hljs-number">100010</span>];
<span class="hljs-keyword">int</span> head[<span class="hljs-number">510</span>];
<span class="hljs-keyword">int</span> cur[<span class="hljs-number">510</span>];
<span class="hljs-keyword">int</span> dis[<span class="hljs-number">510</span>];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">int</span> z)</span></span>
<span class="hljs-function"></span>&#123;
    eg[top].cap=z;
    eg[top].to=y;
    eg[top].next=head[x];
    head[x]=top++;
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">memset</span>(dis,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(dis));
    <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt;q;
    dis[s]=<span class="hljs-number">0</span>;
    q.push(s);
    <span class="hljs-keyword">while</span>(!q.empty())
    &#123;
        <span class="hljs-keyword">int</span> id=q.front();
        q.pop();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=head[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
        &#123;
            <span class="hljs-keyword">int</span> temp=eg[i].to;
            <span class="hljs-keyword">if</span>(dis[temp]==<span class="hljs-number">-1</span>&amp;&amp;eg[i].cap&gt;<span class="hljs-number">0</span>)
            &#123;
                dis[temp]=dis[id]+<span class="hljs-number">1</span>;
                q.push(temp);
                <span class="hljs-keyword">if</span>(temp==e)<span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> dis[e]!=<span class="hljs-number">-1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,<span class="hljs-keyword">int</span> cp)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(id==e||cp==<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> cp;
    <span class="hljs-keyword">int</span> res=<span class="hljs-number">0</span>,f;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=cur[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
    &#123;
        <span class="hljs-keyword">int</span> temp=eg[i].to;
        <span class="hljs-keyword">if</span>(dis[temp]==dis[id]+<span class="hljs-number">1</span>)
        &#123;
            f=dfs(temp,<span class="hljs-built_in">min</span>(cp-res,eg[i].cap));
            <span class="hljs-keyword">if</span>(f&gt;<span class="hljs-number">0</span>)
            &#123;
                eg[i].cap-=f;
                eg[i^<span class="hljs-number">1</span>].cap+=f;
                res+=f;
                <span class="hljs-keyword">if</span>(res==cp)<span class="hljs-keyword">return</span> cp;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(res==<span class="hljs-number">0</span>)dis[id]=<span class="hljs-number">-1</span>;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dinic</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> ans=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(bfs())
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=s;i&lt;=e;i++)
            cur[i]=head[i];
        ans+=dfs(s,INF);
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> m,n,x,sum;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;m,&amp;n);
    top=<span class="hljs-number">0</span>;
    <span class="hljs-built_in">memset</span>(head,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(head));
    s=<span class="hljs-number">0</span>;e=m+n+<span class="hljs-number">1</span>;
    sum=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);
        sum+=x;
        add(s,i,x);
        add(i,s,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=m+<span class="hljs-number">1</span>;i&lt;=m+n;i++)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);
        add(i,e,x);
        add(e,i,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=m+<span class="hljs-number">1</span>;j&lt;=m+n;j++)
        &#123;
            add(i,j,<span class="hljs-number">1</span>);
            add(j,i,<span class="hljs-number">0</span>);
        &#125;
    <span class="hljs-keyword">int</span> temp=dinic();
    <span class="hljs-keyword">if</span>(temp!=sum)<span class="hljs-built_in">printf</span>(<span class="hljs-string">"0\n"</span>);
    <span class="hljs-keyword">else</span>
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"1\n"</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)
        &#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=head[i];j!=<span class="hljs-number">-1</span>;j=eg[j].next)
            &#123;
                <span class="hljs-keyword">int</span> temp=eg[j].to;
                <span class="hljs-keyword">if</span>(eg[j].cap==<span class="hljs-number">0</span>)
                    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,temp-m);
            &#125;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h5 id="试题库问题"><a href="#试题库问题" class="headerlink" title="试题库问题"></a>试题库问题</h5><p><strong>题意：</strong></p>
<p>假设一个试题库中有n道试题。每道试题都标明了所属类别。同一道题可能有多个类别属性。共有k个类型。现要从题库中抽取m道题组成试卷。并要求试卷包含指定类型的试题。试设计一个满足要求的组卷算法。</p>
<p><strong>思路：</strong></p>
<p>建图很容易。</p>
<p>k个类型为左部，n道试题为右部，源点到左部的权值为每个类型的题数，右部到汇点的权值为1，所属的类型到试题的权值为1。</p>
<p>输出的时候对于每个类型枚举每条边残余容量为0的输出即可。</p>
<p><strong>代码：</strong></p>
<pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> INF=<span class="hljs-number">0x3f3f3f3f</span>;
<span class="hljs-keyword">int</span> s,e;
<span class="hljs-keyword">int</span> top;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> to;
    <span class="hljs-keyword">int</span> cap;
    <span class="hljs-keyword">int</span> next;
&#125;eg[<span class="hljs-number">100010</span>];
<span class="hljs-keyword">int</span> head[<span class="hljs-number">1510</span>];
<span class="hljs-keyword">int</span> cur[<span class="hljs-number">1510</span>];
<span class="hljs-keyword">int</span> dis[<span class="hljs-number">1510</span>];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">int</span> z)</span></span>
<span class="hljs-function"></span>&#123;
    eg[top].cap=z;
    eg[top].to=y;
    eg[top].next=head[x];
    head[x]=top++;
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">memset</span>(dis,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(dis));
    <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt;q;
    dis[s]=<span class="hljs-number">0</span>;
    q.push(s);
    <span class="hljs-keyword">while</span>(!q.empty())
    &#123;
        <span class="hljs-keyword">int</span> id=q.front();
        q.pop();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=head[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
        &#123;
            <span class="hljs-keyword">int</span> temp=eg[i].to;
            <span class="hljs-keyword">if</span>(dis[temp]==<span class="hljs-number">-1</span>&amp;&amp;eg[i].cap&gt;<span class="hljs-number">0</span>)
            &#123;
                dis[temp]=dis[id]+<span class="hljs-number">1</span>;
                q.push(temp);
                <span class="hljs-keyword">if</span>(temp==e)<span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> dis[e]!=<span class="hljs-number">-1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,<span class="hljs-keyword">int</span> cp)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(id==e||cp==<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> cp;
    <span class="hljs-keyword">int</span> res=<span class="hljs-number">0</span>,f;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=cur[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
    &#123;
        <span class="hljs-keyword">int</span> temp=eg[i].to;
        <span class="hljs-keyword">if</span>(dis[temp]==dis[id]+<span class="hljs-number">1</span>)
        &#123;
            f=dfs(temp,<span class="hljs-built_in">min</span>(cp-res,eg[i].cap));
            <span class="hljs-keyword">if</span>(f&gt;<span class="hljs-number">0</span>)
            &#123;
                eg[i].cap-=f;
                eg[i^<span class="hljs-number">1</span>].cap+=f;
                res+=f;
                <span class="hljs-keyword">if</span>(res==cp)<span class="hljs-keyword">return</span> cp;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(res==<span class="hljs-number">0</span>)dis[id]=<span class="hljs-number">-1</span>;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dinic</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> ans=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(bfs())
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=s;i&lt;=e;i++)
            cur[i]=head[i];
        ans+=dfs(s,INF);
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> m,n,x,sum,num;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;m,&amp;n);
    top=<span class="hljs-number">0</span>;
    <span class="hljs-built_in">memset</span>(head,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(head));
    s=<span class="hljs-number">0</span>;e=m+n+<span class="hljs-number">1</span>;
    sum=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);
        sum+=x;
        add(s,i,x);
        add(i,s,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=m+<span class="hljs-number">1</span>;i&lt;=m+n;i++)
    &#123;
        add(i,e,<span class="hljs-number">1</span>);
        add(e,i,<span class="hljs-number">0</span>);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=m+<span class="hljs-number">1</span>;i&lt;=m+n;i++)
    &#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;num);
        <span class="hljs-keyword">while</span>(num--)
        &#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);
            add(x,i,<span class="hljs-number">1</span>);
            add(i,x,<span class="hljs-number">0</span>);
        &#125;
    &#125;
    <span class="hljs-keyword">int</span> temp=dinic();
    <span class="hljs-keyword">if</span>(temp!=sum)<span class="hljs-built_in">printf</span>(<span class="hljs-string">"No Solution!"</span>);
    <span class="hljs-keyword">else</span>
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)
        &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d:"</span>,i);
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=head[i];j!=<span class="hljs-number">-1</span>;j=eg[j].next)
            &#123;
                <span class="hljs-keyword">if</span>(eg[j].cap==<span class="hljs-number">0</span>&amp;&amp;eg[j].to&gt;=m+<span class="hljs-number">1</span>)
                    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,eg[j].to-m);
            &#125;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h5 id="方格取数问题"><a href="#方格取数问题" class="headerlink" title="方格取数问题"></a>方格取数问题</h5><p><strong>题意：</strong></p>
<p>在一个有 m*n 个方格的棋盘中，每个方格中有一个正整数。现要从方格中取数，使任意2个数所在方格没有公共边，且取出的数的总和最大。试设计一个满足要求的取数算法。对于给定的方格棋盘，按照取数要求编程找出总和最大的数。</p>
<p><strong>思路：</strong></p>
<p>刚开始自己xjb建图…能凑出答案来，但是还是不是很清楚为什么，看了<a href="https://www.cnblogs.com/cjyyb/p/8191095.html" target="_blank" rel="noopener">https://www.cnblogs.com/cjyyb/p/8191095.html</a> 这位dalao的博客结合之前那道最大权闭合子图就豁然开朗了hhh</p>
<p>这跟以前做的匹配中的黑白匹配很像。</p>
<p>所以仍然把它先黑白染色（横坐标+纵坐标%2==0的点设为黑点）。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ft02l4srs5j306n06oq2v.jpg" srcset="/img/loading.gif" alt="img"></p>
<p>因为相邻的点只能出现一个，要么选，要么不选，所以可以想到最小割。</p>
<p>将矩阵黑白染色后，源点到黑格的权值为该矩阵上的数，白格到汇点的权值为该数，相邻的黑格和白格相连，权值为INF，因为这些不能割开。</p>
<p>这样连边之后，如果选一个数，相邻的点到汇点的边就会被割掉。换句话说，由于割的性质，相邻的黑格和白格之间有连边，这个黑格和它相邻的任意白格不能同时存在，所以肯定有一边是被割掉的。</p>
<p>这样求出来最小割=最大流。</p>
<p>因为要求的是最大值，所以答案是sum-最小割。</p>
<p>来复习一下最大权闭合子图，</p>
<p>每个实验和它所需的仪器连边以后，实验和对应的仪器不能同时存在，所以实验那边被割掉表示的是不做了这个实验了，仪器那边被割掉表示的是这个仪器要买（即对应的实验要做），这也是一个选与不选的问题。</p>
<p><strong>代码：</strong></p>
<pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> INF=<span class="hljs-number">0x3f3f3f3f</span>;
<span class="hljs-keyword">int</span> s,e;
<span class="hljs-keyword">int</span> top;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> to;
    <span class="hljs-keyword">int</span> cap;
    <span class="hljs-keyword">int</span> next;
&#125;eg[<span class="hljs-number">200010</span>];
<span class="hljs-keyword">int</span> head[<span class="hljs-number">10100</span>];
<span class="hljs-keyword">int</span> cur[<span class="hljs-number">10100</span>];
<span class="hljs-keyword">int</span> dis[<span class="hljs-number">10100</span>];
<span class="hljs-keyword">bool</span> bw[<span class="hljs-number">110</span>][<span class="hljs-number">110</span>];
<span class="hljs-keyword">int</span> mp[<span class="hljs-number">110</span>][<span class="hljs-number">110</span>];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">int</span> z)</span></span>
<span class="hljs-function"></span>&#123;
    eg[top].cap=z;
    eg[top].to=y;
    eg[top].next=head[x];
    head[x]=top++;
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">memset</span>(dis,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(dis));
    <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt;q;
    dis[s]=<span class="hljs-number">0</span>;
    q.push(s);
    <span class="hljs-keyword">while</span>(!q.empty())
    &#123;
        <span class="hljs-keyword">int</span> id=q.front();
        q.pop();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=head[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
        &#123;
            <span class="hljs-keyword">int</span> temp=eg[i].to;
            <span class="hljs-keyword">if</span>(dis[temp]==<span class="hljs-number">-1</span>&amp;&amp;eg[i].cap&gt;<span class="hljs-number">0</span>)
            &#123;
                dis[temp]=dis[id]+<span class="hljs-number">1</span>;
                q.push(temp);
                <span class="hljs-keyword">if</span>(temp==e)<span class="hljs-keyword">break</span>;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> dis[e]!=<span class="hljs-number">-1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id,<span class="hljs-keyword">int</span> cp)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span>(id==e||cp==<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> cp;
    <span class="hljs-keyword">int</span> res=<span class="hljs-number">0</span>,f;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=cur[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)
    &#123;
        <span class="hljs-keyword">int</span> temp=eg[i].to;
        <span class="hljs-keyword">if</span>(dis[temp]==dis[id]+<span class="hljs-number">1</span>)
        &#123;
            f=dfs(temp,<span class="hljs-built_in">min</span>(cp-res,eg[i].cap));
            <span class="hljs-keyword">if</span>(f&gt;<span class="hljs-number">0</span>)
            &#123;
                eg[i].cap-=f;
                eg[i^<span class="hljs-number">1</span>].cap+=f;
                res+=f;
                <span class="hljs-keyword">if</span>(res==cp)<span class="hljs-keyword">return</span> cp;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(res==<span class="hljs-number">0</span>)dis[id]=<span class="hljs-number">-1</span>;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dinic</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> ans=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(bfs())
    &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=s;i&lt;=e;i++)
            cur[i]=head[i];
        ans+=dfs(s,INF);
    &#125;
    <span class="hljs-keyword">return</span> ans;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> r,c,x;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d%d"</span>,&amp;r,&amp;c);
    top=<span class="hljs-number">0</span>;
    <span class="hljs-built_in">memset</span>(head,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span>(head));
    s=<span class="hljs-number">0</span>;e=r*c+<span class="hljs-number">1</span>;
    <span class="hljs-built_in">memset</span>(bw,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(bw));
    <span class="hljs-keyword">int</span> num1=<span class="hljs-number">0</span>,num2=<span class="hljs-number">0</span>;   <span class="hljs-comment">//true/false</span>
    <span class="hljs-keyword">int</span> sum=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=c;i++)
    &#123;
        bw[<span class="hljs-number">1</span>][i]=!bw[<span class="hljs-number">1</span>][i<span class="hljs-number">-1</span>];
        <span class="hljs-keyword">if</span>(bw[<span class="hljs-number">1</span>][i])
        &#123;
            num1++;
            mp[<span class="hljs-number">1</span>][i]=num1;
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            num2++;
            mp[<span class="hljs-number">1</span>][i]=num2;
        &#125;
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=r;i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=c;j++)
        &#123;
            bw[i][j]=!bw[i<span class="hljs-number">-1</span>][j];
            <span class="hljs-keyword">if</span>(bw[i][j])
            &#123;
                num1++;
                mp[i][j]=num1;
            &#125;
            <span class="hljs-keyword">else</span>
            &#123;
                num2++;
                mp[i][j]=num2;
            &#125;
        &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=r;i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=c;j++)
        &#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;x);
            sum+=x;
            <span class="hljs-keyword">if</span>(bw[i][j])
            &#123;
                add(s,mp[i][j],x);
                add(mp[i][j],s,<span class="hljs-number">0</span>);
            &#125;
            <span class="hljs-keyword">else</span>
            &#123;
                add(mp[i][j]+num1,e,x);
                add(e,mp[i][j]+num1,<span class="hljs-number">0</span>);
            &#125;
        &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=r;i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=c;j++)
        &#123;
            <span class="hljs-keyword">if</span>(bw[i][j])
            &#123;
                <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> dx=<span class="hljs-number">-1</span>;dx&lt;=<span class="hljs-number">1</span>;dx++)
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> dy=<span class="hljs-number">-1</span>;dy&lt;=<span class="hljs-number">1</span>;dy++)
                    &#123;
                        <span class="hljs-keyword">if</span>(dx!=<span class="hljs-number">0</span>&amp;&amp;dy!=<span class="hljs-number">0</span>)<span class="hljs-keyword">continue</span>;
                        <span class="hljs-keyword">if</span>(dx==<span class="hljs-number">0</span>&amp;&amp;dy==<span class="hljs-number">0</span>)<span class="hljs-keyword">continue</span>;
                        <span class="hljs-keyword">if</span>(i+dx&gt;=<span class="hljs-number">1</span>&amp;&amp;i+dx&lt;=r&amp;&amp;j+dy&gt;=<span class="hljs-number">1</span>&amp;&amp;j+dy&lt;=c)
                        &#123;
                            add(mp[i][j],mp[i+dx][j+dy]+num1,INF);
                            add(mp[i+dx][j+dy]+num1,mp[i][j],<span class="hljs-number">0</span>);
                        &#125;
                    &#125;
            &#125;
        &#125;
    <span class="hljs-comment">/*printf("%d,%d\n",num1,num2);</span>
<span class="hljs-comment">    for(int i=s;i&lt;=e;i++)</span>
<span class="hljs-comment">    &#123;</span>
<span class="hljs-comment">        printf("%d:",i);</span>
<span class="hljs-comment">        for(int j=head[i];j!=-1;j=eg[j].next)</span>
<span class="hljs-comment">        &#123;</span>
<span class="hljs-comment">            printf("(%d,%d)",eg[j].to,eg[j].cap);</span>
<span class="hljs-comment">        &#125;</span>
<span class="hljs-comment">        printf("\n");</span>
<span class="hljs-comment">    &#125;*/</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,sum-dinic());
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/02/23/mark%E4%B8%8B%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%9F%90%E4%BA%9B%E6%93%8D%E4%BD%9C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mark下博客的某些操作</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/02/21/bzoj1878-%E7%A6%BB%E7%BA%BF%E5%A4%84%E7%90%86-%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">
                        <span class="hidden-mobile">bzoj1878 离线处理+树状数组</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "网络流24题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a5dc56eafecca743bd237bbc54f64e67";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
