<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kumira">
  <meta name="keywords" content="">
  <title>最短路专题 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Komorebi</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/b.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-01-26 15:58">
      January 26, 2018 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h5 id="Dijkstra模板"><a href="#Dijkstra模板" class="headerlink" title="Dijkstra模板"></a><strong>Dijkstra模板</strong></h5><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> to,cost;
&#125;;
<span class="hljs-built_in">vector</span>&lt;edge&gt;v[<span class="hljs-number">1010</span>];
<span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt;p;
<span class="hljs-keyword">int</span> dis[<span class="hljs-number">1010</span>];
<span class="hljs-keyword">int</span> n;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dijkstra</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">fill</span>(dis+<span class="hljs-number">1</span>,dis+n+<span class="hljs-number">1</span>,INF);
    dis[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;
    priority_queue&lt;p,<span class="hljs-built_in">vector</span>&lt;p&gt;,greater&lt;p&gt; &gt;q;
    q.push(p(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>));
    <span class="hljs-keyword">while</span>(!q.empty())
    &#123;
        p temp=q.top();
        q.pop();
        <span class="hljs-keyword">int</span> w=temp.first;<span class="hljs-keyword">int</span> id=temp.second;
        <span class="hljs-keyword">if</span>(w&gt;dis[id])<span class="hljs-keyword">continue</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;v[id].<span class="hljs-built_in">size</span>();i++)
        &#123;
            edge &amp;e=v[id][i];
            <span class="hljs-keyword">if</span>(w+e.cost&lt;dis[e.to])
            &#123;
                dis[e.to]=w+e.cost;
                q.push(p(dis[e.to],e.to));
            &#125;
        &#125;
    &#125;
&#125;</code></pre>
<h5 id="floyd模板"><a href="#floyd模板" class="headerlink" title="floyd模板"></a><strong>floyd模板</strong></h5><pre><code class="hljs matlab"><span class="hljs-keyword">for</span>(k=<span class="hljs-number">1</span>;k&lt;=n;k++)    
<span class="hljs-keyword">for</span>(<span class="hljs-built_in">i</span>=<span class="hljs-number">1</span>;<span class="hljs-built_in">i</span>&lt;=n;<span class="hljs-built_in">i</span>++)    
<span class="hljs-keyword">for</span>(<span class="hljs-built_in">j</span>=<span class="hljs-number">1</span>;<span class="hljs-built_in">j</span>&lt;=n;<span class="hljs-built_in">j</span>++)    
dis[<span class="hljs-built_in">i</span>][<span class="hljs-built_in">j</span>]=dis[<span class="hljs-built_in">i</span>][<span class="hljs-built_in">j</span>]||(dis[<span class="hljs-built_in">i</span>][k]&amp;&amp;dis[k][<span class="hljs-built_in">j</span>]);</code></pre>
<h5 id="spfa模板"><a href="#spfa模板" class="headerlink" title="spfa模板"></a><strong>spfa模板</strong></h5><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> to;
    <span class="hljs-keyword">int</span> cost;
&#125;;
<span class="hljs-built_in">vector</span>&lt;edge&gt;v[<span class="hljs-number">2510</span>];
<span class="hljs-keyword">double</span> dis[<span class="hljs-number">2510</span>];
<span class="hljs-keyword">bool</span> vis[<span class="hljs-number">2510</span>];
<span class="hljs-keyword">int</span> cnt[<span class="hljs-number">2510</span>];
<span class="hljs-keyword">int</span> n,tp;
<span class="hljs-keyword">double</span> w;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">spfa</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">fill</span>(dis+<span class="hljs-number">1</span>,dis+<span class="hljs-number">1</span>+n,INF);
    <span class="hljs-built_in">fill</span>(vis+<span class="hljs-number">1</span>,vis+<span class="hljs-number">1</span>+n,<span class="hljs-literal">false</span>);
    <span class="hljs-built_in">fill</span>(cnt+<span class="hljs-number">1</span>,cnt+<span class="hljs-number">1</span>+n,<span class="hljs-number">0</span>);
    <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt;q;q.push(<span class="hljs-number">1</span>);
    vis[<span class="hljs-number">1</span>]=<span class="hljs-literal">true</span>;dis[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;cnt[<span class="hljs-number">1</span>]++;
    <span class="hljs-keyword">while</span>(!q.empty())
    &#123;
        tp=q.front();vis[tp]=<span class="hljs-literal">false</span>;
        q.pop();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;v[tp].<span class="hljs-built_in">size</span>();i++)
        &#123;
            edge &amp;e=v[tp][i];
            <span class="hljs-keyword">if</span>(dis[tp]+e.cost&lt;dis[e.to])
            &#123;
                dis[e.to]=dis[tp]+e.cost;
                <span class="hljs-keyword">if</span>(!vis[e.to])
                &#123;
                   q.push(e.to);
                   vis[e.to]=<span class="hljs-literal">true</span>;
                   cnt[e.to]++;
                   <span class="hljs-keyword">if</span>(cnt[e.to]&gt;n)<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;   <span class="hljs-comment">//判断负环</span>
                &#125;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;</code></pre>
<h5 id="POJ-2253"><a href="#POJ-2253" class="headerlink" title="POJ 2253"></a><strong>POJ 2253</strong></h5><p>题意：</p>
<p>​      有两只青蛙和若干块石头，现在已知这些东西的坐标，两只青蛙A坐标和青蛙B坐标是第一个和第二个坐标，现在A青蛙想要到B青蛙那里去，并且A青蛙可以借助任意石头的跳跃，而从A到B有若干通路，问从A到B的所有通路上的最大边。</p>
<p>解题思路：</p>
<p>​      求所有通路中间最长的一段路的最小值，让dis[i]存从1到i的最长的一段路，然后max(dis[id],e.cost)&lt;dis[e.to]更新即可。</p>
<h5 id="POJ-1797"><a href="#POJ-1797" class="headerlink" title="POJ 1797 "></a><strong>POJ 1797 </strong></h5><p>题意：</p>
<p>​       找一条从 1 到 n 的道路，使得这条道路的每段距离中的最小值最大。</p>
<p>解题思路：</p>
<p>​       求所有通路中间最短的一段路的最大值，让dis[i]存从1到i的最短的一段路，然后min(dis[id],e.cost)&gt;dis[e.to]更新即可。</p>
<h5 id="POJ-3268"><a href="#POJ-3268" class="headerlink" title="POJ 3268"></a><strong>POJ 3268</strong></h5><p>题意：</p>
<p>​       有编号为1－N的牛，它们之间存在一些单向的路径。给定一头牛的编号，其他牛要去拜访它并且拜访完之后要返回自己原来的位置，求这些牛中所花的最长的来回时间是多少。</p>
<p>解题思路：</p>
<p>​       返回的最短路直接把原来的出边变成入边再dijkstra一次即可。</p>
<h5 id="POJ-3660"><a href="#POJ-3660" class="headerlink" title="POJ 3660"></a><strong>POJ 3660</strong></h5><p>题意：</p>
<p>​       有n头牛比赛，m种比赛结果，最后问你一共有多少头牛的排名被确定了，其中如果a战胜b，b战胜c，则也可以说a战胜c，即可以传递胜负。求能确定排名的牛的数目。</p>
<p>解题思路：</p>
<p>​      传递闭包再根据出度+入度即可。</p>
<h5 id="POJ-1860"><a href="#POJ-1860" class="headerlink" title="POJ 1860"></a><strong>POJ 1860</strong></h5><p>题意：</p>
<p>​       给定N种货币，某些货币之间可以相互兑换，现在给定一些兑换规则，问能否从某一种货币开始兑换，经过一些中间货币之后，最后兑换回这种货币，并且得到的钱比之前的多。</p>
<p>解题思路：</p>
<p>​       判断有没有正权回路，如果有正权回路的话会一直循环下去，就相当于最短路里面判断有没有负权回路，dis[i]里面装可以换的钱，如果松弛成功（钱变多了）就更新，spfa计数判断某个点进入队列的次数超过n次就有正权回路。</p>
<h5 id="POJ-3159"><a href="#POJ-3159" class="headerlink" title="POJ 3159"></a><strong>POJ 3159</strong></h5><p>题意：</p>
<p>​      给n个人分糖果，m组数据a，b，c；意思是a比b少的糖果个数绝对不超过c个，也就是d(b)-d(a) &lt; c，求1比n少的糖果数的最大值。</p>
<p>解题思路：</p>
<p>​      差分约束，因为要使dis[B]&lt;dis[A]+e.cost，所以修改一下松弛条件dis[id]+e.cost&lt;dis[e.to]即可（因为刚开始初始化的dis[e.to]是INF，所以松弛要使它变小）。</p>
<p>给出一些形如x-y&lt;=b不等式的约束，问你是否满足有解的问题，这类问题可以转换成图论里的最短路径问题。</p>
<pre><code class="hljs markdown">在单源最短路径的算法中有一步是“若d[<span class="hljs-string">v</span>] &gt; d[<span class="hljs-string">u</span>]+cost[<span class="hljs-string">u</span>][<span class="hljs-symbol">v</span>]，则d[<span class="hljs-string">v</span>]= d[<span class="hljs-string">u</span>] + cost[<span class="hljs-string">u</span>][<span class="hljs-symbol">v</span>]，这样就满足d[<span class="hljs-string">v</span>]-d[<span class="hljs-string">u</span>]<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">=cost[u][v]”。</span></span></span></code></pre>
<p>如此，如果要求最大值，把每个不等式变为标准x-y&lt;=k的形式，然后建立一条从y到x的权值为k的边，求出最短路径即可；</p>
<p>如果要求最小值，把每个不等式变为标准x-y&gt;=k的形式，然后建立一条从y到x的权值为k的边，求出最长路径即可；</p>
<p>注意：x-y&lt;k,x-y&lt;=k-1，大于同理；一般题目中除了明面上的约束，还会有一些隐藏的约束；由于差分约束系统常出现负权，故一般用SPFA；如果存在负环，则此约束系统不存在。</p>
<p>这里直接spfa会超时…说是要手写stack…用dijkstra+priority_queue也可，不过要用链式向前星来存储边。</p>
<p>链式向前星：<a href="http://blog.csdn.net/acdreamers/article/details/16902023" target="_blank" rel="noopener">http://blog.csdn.net/acdreamers/article/details/16902023</a></p>
<p>结构体：</p>
<pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> to;
    <span class="hljs-keyword">int</span> cost;
    <span class="hljs-keyword">int</span> next;
&#125;eg[<span class="hljs-number">150010</span>];
head[]数组一般初始化为<span class="hljs-number">-1</span>,对于加边的add函数是这样的:
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b,<span class="hljs-keyword">int</span> c)</span></span>
<span class="hljs-function"></span>&#123;
    eg[top].cost=c;
    eg[top].to=b;
    eg[top].next=head[a];
    head[a]=top++;
&#125;</code></pre>
<p>遍历时：</p>
<pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=head[id];i!=<span class="hljs-number">-1</span>;i=eg[i].next)</code></pre>
<h5 id="POJ-1062"><a href="#POJ-1062" class="headerlink" title="POJ 1062"></a><strong>POJ 1062</strong></h5><p>题意：</p>
<p>​       有N个物品，每个物品都有自己的价格，但同时某些物品也可以由其他的（可能不止一个）替代品，这些替代品的价格比较“优惠”，问怎么样选取可以让你的花费最少来购买到物品1。</p>
<p>解题思路：</p>
<p>​       建图只要设立一个原点即可，这里要注意题目条件是连间接接触都不行的，所以要枚举范围，而不是直接判断相邻的。</p>
<h5 id="LightOJ-1074"><a href="#LightOJ-1074" class="headerlink" title="LightOJ 1074"></a><strong>LightOJ 1074</strong></h5><p>题意：</p>
<p>​       给定每条街的拥挤度p(x)，街a到街b的时间就是(p(b)-p(a))*3，求第一个点到第k个点的最短路，若无法到达或结果小于3，输出’?’。</p>
<p>解题思路：</p>
<p>​       这里可能会出现负环的情况…这样的话while(!q.empty())会停不下来，判断个负环，然后dfs标记所有负环上的点，注意while(!q.empty())里面不要忘了if(cir[i])continue;</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span>   <span class="hljs-comment">//dfs标记环上的点</span></span>
<span class="hljs-function"></span>&#123;
    cir[x]=<span class="hljs-literal">true</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;v[x].<span class="hljs-built_in">size</span>();i++)
        <span class="hljs-keyword">if</span>(!cir[v[x][i].to])
            dfs(v[x][i].to);
&#125;</code></pre>
<h5 id="HDU-4725"><a href="#HDU-4725" class="headerlink" title="HDU 4725"></a><strong>HDU 4725</strong></h5><p>题意：</p>
<p>​       每个点放在一层，然后给了n个点，相邻的两层距离是固定的t，有额外m条边，然后求1到n的最短路径，如果没有则输出-1。</p>
<p>解题思路：</p>
<p>​       难点在于建图。要将层抽象出来成为n个点（对应编号依次为n+1~n+n），然后层与层建边，点与点建边，层与在该层上的点建边（边长为0）（这时只要考虑该层进入这个点），点与相邻层建边（边长为c）（这时只要考虑从点出去），spfa+vector会TLE，用dijkstra+vector，或者spfa+链式前向星。</p>
<h5 id="POJ-3169"><a href="#POJ-3169" class="headerlink" title="POJ 3169 "></a><strong>POJ 3169 </strong></h5><p>题意：</p>
<p>​       一些母牛按序号排成一条直线。有两种要求，A和B距离不得超过X，还有一种是C和D距离不得少于Y，问可能的最大距离。如果没有输出-1，如果可以随便排输出-2，否则输出最大的距离。</p>
<p>解题思路：</p>
<p>​       差分约束。根据题目可得三个要求：s[i+1]-s[i]&gt;=0;s[B]-s[A]&lt;=D(ML);s[B]-s[A]&gt;=D(MD)。看s[B]-s[A]&lt;=D这个条件，因为最开始dis[i]初始化为INF，所以if(s[A]+D&lt;s[B])s[B]=s[A]+D，是不是觉得这个条件很眼熟？就是最短路松弛的条件呀…所以就是最短路啦…也就是题目要求的最长…建边即可(A,B,D)，这样子一来，也可以把其他条件变一变，也可以变成这个样子来建边，s[A]-s[B]&lt;=-D，建边(B,A,-D)，s[i]-s[i+1]&lt;=0，建边(i+1,i,0)，建好图就跑一下spfa。如果出现负环，则说明无解，因为可以一直松弛下去，如果dis[i]==INF，就相当于1到i不连通，没有约束，则说明可以是任意解。</p>
<h5 id="POJ-4370"><a href="#POJ-4370" class="headerlink" title="POJ 4370 "></a><strong>POJ 4370 </strong></h5><p>题意：</p>
<p>​       一个n*n的01矩阵，满足以下条件</p>
<p>X12+X13+…X1n=1<br>X1n+X2n+…Xn-1n=1<br>for each i (1&lt;i&lt;n), satisfies ∑Xki (1&lt;=k&lt;=n)=∑Xij (1&lt;=j&lt;=n).</p>
<p>另给出一个矩阵C，求∑Cij*Xij(1&lt;=i,j&lt;=n)的最小值。</p>
<p>解题思路：</p>
<p>​       每个Xij都可以看做是一条路，X12+X13+……+X1n=1说明1的出度是1，X1n+X2n+……+Xn-1n=1说明n的入度是1，Xki(1&lt;=k&lt;=n) = Xij(1&lt;=j&lt;=n)说明其他点的入度等于出度，定一个超级原点和一个超级汇点，Xij=1的就是要选的那条路，这里跑一下1~n的最短路即可，但是，还要考虑一种情况，题没有说1的入度和n的出度情况，所以，可能存在1号点经过其它点成环，n号点经过其它点成环，这两个环的花费之和的情况，那么怎么求1或者n的最小花费环呢？可以直接搜索，也可以在跑最短路的时候先别把起始点入队，把起始点连接的所有点入队，这样跑完之后，到起始点的最短距离就是最小环了。</p>
<p>最短路中dijkstra最终所有最短路走的边，可以根据每次标记d[i]:这个点紧连的那条边的编号来得到。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/01/26/%E5%B9%B6%E6%9F%A5%E9%9B%86%E4%B8%93%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">并查集专题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/01/26/%E6%90%9C%E7%B4%A2%E4%B8%93%E9%A2%98/">
                        <span class="hidden-mobile">搜索专题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "最短路专题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a5dc56eafecca743bd237bbc54f64e67";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
